<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="904d6cee-37a8-450f-b4aa-e8c7eb0db4b6" />
			<attribute id="Name" type="FixedString" value="AMP_GOB_Festivities_Trader_GoblinWeapons" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>