<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a5cf895b-7aa2-4e6f-a5d4-985aa833c7d8" />
			<attribute id="Name" type="FixedString" value="AMP_LOW_MurderTribunal_ViciousWeapon" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>