<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a82bf0ae-ddcb-46c4-aa99-f5907a31cd4e" />
			<attribute id="Name" type="FixedString" value="AMP_LOW_Guildhall_FetchersBrat_Trade_Magic" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>