<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08416c5a-52e8-4959-9abd-e9cd0464c376" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_44" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2cbf1f6b-2607-4789-972f-f51e8c892a68" />
					<attribute id="DisplayName" type="TranslatedString" handle="h05972d63g6c30g4b91g8968g0a92cfcd6935" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_44" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_44" />
					<attribute id="Description" type="TranslatedString" handle="he0484188g7042g4843gace3g2248eff41175" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9cc06700-c9e1-4d6b-da18-784fc1fd6b75" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de6be783-fa00-3116-6da2-120c9d76d8b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c56d02a8-e82b-ada8-19c7-2ab52b74d0e7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a0a95411-8c8e-91bb-c729-f3efa396c655" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ab162662-4ed3-3c46-6fc9-2269b9e96c45" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e3cd5641-0cbd-4ee5-59f2-eccb63ebd226" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cad9f2a1-8f97-bd4e-cb1c-99237de1c556" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e9ea0d20-a844-c123-713e-e1520ec7d78c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d823794b-e229-ea50-5f96-d96796433136" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a54608b9-d22d-c757-1555-f1c75f78b112" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ed633ac-96bc-d366-0aea-7c08e1033791" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7016b156-3471-c33e-c3ab-6d01d4f5d520" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6c703bf-7977-fdf1-0605-83420e2bc61a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f37c5b7-397a-a335-7261-1327950c09f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5046b188-6b9f-f16a-f7d4-8bbc3a3fb5a8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63d956e2-df99-8a44-dd04-c3d2b3b0dac4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72e9ca2c-d36a-d1ce-2642-959d6c6becc7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b9dbdad1-1bc7-4afb-90f6-8930e5d6d379" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="32c00b81-42a1-77d2-46d1-ec2af9bc17f7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="653c17ba-d36e-4f13-d2f6-f2e99aa8bfbd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="506fa332-b02b-5726-5f40-f3eccf325b3b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="16ffc364-6e6f-6b08-3c08-78d6b058b562" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9142302f-0d07-c012-e0c2-2e1b36ee7023" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff656e9e-2529-904c-81ed-5e559c2ee94f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a24779c4-1d81-61d3-42e8-ba63078f5e25" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a60fcf0d-bce3-2f08-b197-f088ddd72ff9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01802e36-f1b3-6586-343b-509e89e78045" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e752600-9459-846e-3ab0-a578ffea7ed6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="959ecf0c-888b-31c4-c221-670bad304052" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="51ccf738-1932-ba38-adda-c414638d8b9d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e9ae34be-d88d-59d8-76d9-714792d6bd0d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="831f4162-2e2f-561b-3da2-485b684e0251" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="48dad5fd-803b-1628-2803-c2d99cba6518" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dfd59a16-b44f-91d6-43c2-218464f949e6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c5b91de2-81ae-babf-38df-bad39fdebd20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6a835e8c-512b-c69e-92f2-6a8e3615ec0d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d2d0785c-0de5-a12a-a6c3-b08a20a970f6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8eec1057-a955-4862-d20a-048696d8f770" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21b39e9c-a995-65d9-8046-806003fead79" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4586fda0-d649-f3a0-770c-6039f4b02fe1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62f13ec3-b8a3-5920-fcb0-11c32fe16e55" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a99f8e9-5ce5-b6d5-dfb6-2fdb8597a2df" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8c34674b-9879-0456-660a-b7dcd1989ae1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b19f634c-dd4d-1db1-fa59-7c4849ad0460" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb096394-313f-0a27-7bf6-23c8e7553eab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0888e87-6de2-0fc3-2a14-dec80edc5760" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8113c4d0-951c-05fa-1d0d-d9067e271de0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b7691330-e019-eeb1-6cf2-1fd05c59d5c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="088cda90-d11e-55e4-4360-ddfcc3342759" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a7ddbd1-36df-199c-1917-48f1d66eaac2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fe4fb33-bbda-bf41-90dc-afd44bcca520" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be20c634-a1ed-3ac8-007c-35a865166178" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1fba8fb5-6456-35c9-1aa5-12b7fdd8b38f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ae87745-ec4e-2482-dab5-c8eed9f74ce8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b9aa5a1a-4b6b-c552-b9bf-6d266fdc8905" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36f80919-aa27-a201-cef2-859a447868b3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="296e1535-d9ab-e7b1-73d0-3ced9009ce25" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef410383-9391-fe95-d424-4085eb0965d1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f82e6766-07c1-b18a-b1a5-3a0a4b362629" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fdfff77-ae5d-3bd8-6b30-14aa74651959" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="498bdf2e-fbf4-e5fb-8834-eb4d1796006e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="000f544f-59ce-e173-0164-760fd471cc2c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff2a3223-3c64-394a-e7da-3cecb99566fa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f37c5b7-397a-a335-7261-1327950c09f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6c703bf-7977-fdf1-0605-83420e2bc61a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f763307-1e17-7611-5441-1081fbd0f05e" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.41193765 0.013474045 0.12961785" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.41193765 0.013474045 0.12961785" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.0035055939 0.023595527 0.05910027" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.09364888 0.1370957 0.9191414" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.044560224 0.04531099 0.13260806" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.044560224 0.04531099 0.13260806" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.11790651 0.11790651 0.11790651" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.6870308 0.6870308 0.6870308" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.6054843 0.6054843 0.6054843" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="772d3184-da28-03f2-523b-872c7f65ca5c" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>