<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0cdbd70e-8aac-46f0-8fc6-478f7c1f1ebc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h14f22844g2fd3g4413gb122gcac125b58fb0" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost12" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ac35f1-a342-4f5a-9228-3ba85f02592c" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost12" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost12" />
				</node>
			</children>
		</node>
	</region>
</save>