<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12e260ed-1797-4f94-8181-cd9aa2e5d14a" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_50" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="204de787-46de-4d39-8fe0-2e080bf44a61" />
					<attribute id="DisplayName" type="TranslatedString" handle="h53c71fc2ga419g4560g91a1g7645bf43b1d5" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_50" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_50" />
					<attribute id="Description" type="TranslatedString" handle="hd00cf00dgdcc0g419fgacc1g368036317ed8" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97583a-4f03-3128-0dca-ea9db8d8d5c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5deba53c-fc5c-98b0-455f-11b0b2dcf306" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8b07755-5e70-e484-e898-17595dd46adb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c911aacc-69b4-a52f-77ac-ae2ea41c72d7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21041aa7-c364-e341-60a2-c7ae861bca79" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe0f1c59-c717-8aba-b156-4b8e2c5c9206" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a9f48ade-64f4-3af1-8628-0d61d59e0a1a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d051454-23df-ccff-7134-1e9ad7273bdb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9aa79c28-99ba-d7de-386e-11c80e5989b7" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6341491d-9585-de52-c837-36b72b2df02c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05855d56-c5e5-7809-29e9-b5d3ffdc8032" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6f9d79d-90bc-d77b-b0e2-da4cb99ad180" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a96f996-c386-e541-b532-b4497055d024" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93984399-21e2-6434-e438-348d9217416f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fde607c1-8f2a-2a0b-b50d-fdf7aab85fe0" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73895501-73d2-29d7-51e4-1d8997d1f78a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="286b27bb-efd5-97bb-d5cb-82b3251c8bfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21e7ab16-9e9d-48a6-95be-aab1f7a347ea" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0c85cee-79f0-2596-a00e-59b1db982ee6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d55a0a2-5a1b-31dc-e286-9fd253238d12" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="38f6861e-5fb4-5ae2-6737-aed95d10f5dd" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2cbb5eea-9129-6481-2fb2-6f0db63e8f3b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa197451-d697-f45e-d767-f7a2b659610f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="796459b6-42cd-75c3-3102-cb6eff9f4b4f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b1a4467-e47a-fd67-7f97-0ca39e85ecec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5ed43df8-2fb3-1f8a-6190-5b330e1077f2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22ae5d0b-ed98-485b-0c21-d188d3121515" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2f0890-8f14-8eb1-4e95-04a8dd3a86ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="332fc7af-02b7-7dee-ae7c-821f7109459d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f9be4372-6373-f588-d8c1-6b94792eb3c5" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="43506bf1-68aa-781b-c0a3-a14f3111a217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb1bd6a7-de3c-e693-a206-a8efc8821865" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="033dcdf3-c8ad-9c38-ee26-5cf43c57b45b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5896b2d-326c-a844-d0df-f618c7836c20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9002b1b4-408b-1b60-c444-eba17c3d73fe" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3d1e23b-ad73-f768-6945-d3daaad77e5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="765399e2-f395-dad8-853a-a39f56f8c435" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.13260806 0.00010349571 0.0617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.25022054 0.056780882 0.14670378" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 0.5954132 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.13260806 0.00010349571 0.0617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.7941782 0.55014765 0.66358835" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.08183931 0.06652506 0.12158191" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.5920317 0.39977425 0.48914757" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.13260806 0.00010349571 0.0617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.9882353 0.9882353 0.9882353" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.7742273 0.43681276 0.8045591" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 0.5954132 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 0.5954132 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="af6daa3a-c155-68a5-0027-d1e7644e99f0" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>