<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2577ca3a-03d9-41fb-b372-cba6a726346e" />
					<attribute id="Name" type="LSString" value="AMP_Tank_Armor_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a455f1a1-acc6-4fce-a09e-111aceced98a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h76636ffeg4de8g4306gb561gd37d9c0cc64c" version="1" />
					<attribute id="Icon" type="FixedString" value="AMP_Tank_Armor_2" />
					<attribute id="Stats" type="FixedString" value="AMP_Tank_Armor_2" />
					<attribute id="Description" type="TranslatedString" handle="h78fbbea1gfd55g4af6ga5c1g0156406e860a" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5495581-b5b7-62af-819f-58eee8c74075" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20c37a93-873f-6bb8-4a00-faf83345ba09" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f3851574-a807-020e-6629-244a9f95418c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="17a8d09a-f6df-0187-aac6-be01f0089f65" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bdb8690-5acb-95da-abae-6b41a9fd4aa4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e0aa3210-c1b3-bcec-dcec-52b8d16849a4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="530719be-c802-8ce0-c96a-6a568cec43e7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f817e8ed-6cf2-1986-672b-b21deebf8849" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5c4ccc6-d66d-baf5-5623-5f6164980a4e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2ca39cec-fd94-6c72-676f-d09339a09536" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6e39641c-af14-498a-5e0d-8916f3a05608" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b9058ed-8820-1fea-1e3f-fbd27fa7c514" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="16cbf0e5-bf28-ac0b-f5b1-dcf72412a826" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a6a72a9-8764-9cee-4409-fc70052a0db0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="87713b3e-0ed8-fba3-4459-f5263aaad854" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e3721775-f4c4-3e0f-2a7f-5f9c0d9baf0b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f112e530-57f3-50e4-aade-72cfa0c3be8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fa5306fc-438d-c5e4-5462-61469310204a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="378e3495-ffc8-b8e1-0bc6-0ebcc78963a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9384760c-3f67-bde9-38e2-796d31f709c5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1d831732-e6c9-3e5b-7521-16968e3cf39a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d659538-236f-35d0-26e5-c4e5d2a030e5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d386c64c-6db7-ba58-6ea5-70e14435fad5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9706cf9a-035e-fad0-6fe1-7b310a21a11b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4fb3d25c-27e6-5a14-483d-43a74fff7a6e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="832846dd-427e-ffae-c60f-b4c3f9dd3fc3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5f9f98f-9c81-e6d1-f51e-56d04e2f1ec1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d4b7f4bb-3a9a-7f68-9288-5355f8eb1ddc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="67f7332e-3d53-eec7-080c-c30a353d21c7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7418b096-c7e7-04d7-b105-e61d8eb9a329" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f2df5f3d-a72d-8dc5-d1fd-ace205eaacb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="85aeb123-6f2b-2c5e-4960-411a4472566f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8826ee94-2017-9515-3218-a6e16a04c122" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4ed99a48-e0ac-04a9-be6a-2e0e4f7e21cc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="604475e0-de3e-a5e6-78dc-3d0432950a55" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ddac3b-3119-cfbf-2eda-6580eb191d93" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="245f92d4-cd4e-d655-1ca8-c3462d2f89d6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c8b1984-ac21-28db-feb1-6a223661ca89" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5c4ccc6-d66d-baf5-5623-5f6164980a4e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d738494-8a6e-1b6f-0a60-dfa07f627e1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4a6d292c-e77d-1523-67f4-aac2dbdcb1f8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b9058ed-8820-1fea-1e3f-fbd27fa7c514" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.4605187 0.6839165 0.1934221" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.4605187 0.6839165 0.1934221" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.1939722 0.1939722 0.1939722" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.09393186 0.1436342 0.03450727" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.4605187 0.6839165 0.1934221" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.4605187 0.6839165 0.1934221" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1458084 0.1914143 0.1501397" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.009188956 0.02969712 0.01113665" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.4605187 0.6839165 0.1934221" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="f5d806f2-a0b4-43cf-466c-587419aab5df" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>