<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26997374-9e3d-4a58-a2a2-9f201123080d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2969d37cgcf83g4a30gbb16gb37818c09248" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost14" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ed3033-06ad-4794-94aa-83b16a17d647" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost14" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost14" />
				</node>
			</children>
		</node>
	</region>
</save>