<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2dfa4c69-a6f9-4afa-a184-1d51a354fc91" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_32" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="da345d08-2186-4e4a-857c-3fd6a104cec6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h34b4891bg1d27g483dgbf80gf19ccdcf4b02" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_32" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_32" />
					<attribute id="Description" type="TranslatedString" handle="hcf6bc90dg2c7ag4b60g9d0dg9b3cc12dc1c5" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="70a57e9d-4881-e572-0353-f0a29d7cbf00" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="808e1e15-79d0-2fd1-5294-99fb5f8badc3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0e3acb1-c8ab-3917-bb14-74963a29744a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a26572c0-ff16-700a-44bc-000d9388aa8a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a8f45b55-911e-a40a-e501-02022bb63a41" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="befe91a5-3a8a-e604-ae8d-d4413759b38c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18a2f865-9412-8771-aa99-1d757acb5d2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="24b45686-2380-678d-1b84-390ecd5134a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59636bd6-f31e-d1fe-7672-a0a0a15860dd" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11a9fb88-9ef0-b2f4-f7af-b1b9c96e0737" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a7fdd1f-4715-4bd7-1df5-256f909e8134" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d2bf597-871b-ce79-1dbf-f000b0be0668" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="beaf6a5a-1843-8ee5-56c7-89817e5b299d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="607a71d2-ec1a-50af-34af-7a4b174ec67c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="45e70b70-f051-0cb5-0a21-6028c89e4e59" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1302f9e2-1d68-efe3-7363-0be4aea4b2be" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9496b2c3-552a-c4fd-d88a-e3ebad15da21" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="133df113-6508-6e02-c923-e0ae0489f869" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c8b31ba-3061-d486-3d35-c63e388d2935" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd2df908-131f-9e5b-17fd-f3068d8d686b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a3357f8-aa45-05fe-e45e-87ef55933c3b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b2b5fd1-eba3-7b33-93ed-91a352d1b7fd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ebdeae71-1f0f-dc2a-0cfd-333b0dcbf20b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e3024c8-c378-7471-ce66-ae3e12f82aac" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5af8d0f2-a643-8c7f-9635-ab8b0eb293b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="31e8b8ec-d746-0c08-b2c0-9b22e5f81215" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22d57ab7-56cc-f4ab-9d9c-51e422d24640" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="424daca9-4953-87df-f3ee-96ae50010693" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d238425-fd25-2276-afc1-5ff7e2120949" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="281944a4-6b9e-0c71-93e6-2612a5572fa9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="141a4ba1-cb8f-3537-f254-ca43f25c30b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b84d7536-691f-7f1b-2306-0558491c789d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c82d0eee-3817-6e41-0d30-f9ef479da2b3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="86a57892-8a7b-b1e1-b4ef-87c707c7209c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1aec10b6-add5-4362-1cb7-e3eca445d852" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2567f1a0-c8b2-6614-21d1-fa692319dbe5" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0db0d567-95c8-dcb1-e9ab-f7e1e1bcf8e9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b826479-75f0-0618-dc5d-56975f2e5e8b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d184ec8f-797d-f3a9-9984-a6e9f6bcd687" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e42ebf8-152d-80ed-06d8-aeff09cc1d24" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9172249f-9d90-e581-0805-062f2726bc88" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d42d2bba-80b7-bb39-8a2d-47d34a91725a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11a9fb88-9ef0-b2f4-f7af-b1b9c96e0737" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a7fdd1f-4715-4bd7-1df5-256f909e8134" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d2bf597-871b-ce79-1dbf-f000b0be0668" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18a2f865-9412-8771-aa99-1d757acb5d2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="24b45686-2380-678d-1b84-390ecd5134a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59636bd6-f31e-d1fe-7672-a0a0a15860dd" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.8156863 0.43137255 0.9647059" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.8156863 0.43137255 0.9647059" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.9286146 0.7457783 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.74190634 0.5416526 0.8382828" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.81399006 0.43170714 0.9632461" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="07c3efa3-9ab3-acf8-338c-b6882ceba724" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>