<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36feac74-fa66-49ed-bfe2-1ed5ff6380ad" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8a6f3c94gb729g4e51gd847gf2b8e9c45a73" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3af6f422-b789-407a-a6f2-a12f1811d0e6" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost02" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost02" />
				</node>
			</children>
		</node>
	</region>
</save>