<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="38ac35f1-a342-4f5a-9228-3ba85f02592c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb981a7e2gada3g42d2gb9acg804ed1ab42c9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ce948250-db24-4742-94f9-bc3098fe888a" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost11" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost11" />
				</node>
			</children>
		</node>
	</region>
</save>