<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3af6f422-b789-407a-a6f2-a12f1811d0e6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7a8c4f92g0e1bg4d58g9ac3g6b9d2e47c851" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cc1bd88-9ff8-42bc-ac63-495d0cc027e4" />
					<attribute id="VisualTemplate" type="FixedString" value="0cf3ccfa-a9c5-3f52-0316-8aa3b34133ef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b52cfe53-bf1f-664d-b058-b47f5014b08f" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost01" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost01" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09351476 0 -0.1104148" />
									<attribute id="Max" type="fvec3" value="0.1121017 0.4259621 0.1187026" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.100973 0.004142225 -0.1227546" />
									<attribute id="Max" type="fvec3" value="0.1235826 0.4245294 0.1167161" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1148886 0.004142284 -0.1309312" />
									<attribute id="Max" type="fvec3" value="0.12114 0.4323338 0.1064123" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>