<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3e95e699-a090-4fbe-9833-8d426cbe68bb" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b5f40bag3a90g49d8g92b7gc57ff528d7fb" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost15" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="26997374-9e3d-4a58-a2a2-9f201123080d" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost15" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost15" />
				</node>
			</children>
		</node>
	</region>
</save>