<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46028fd5-e8d6-4f06-a3c7-7d0c14176b26" />
					<attribute id="Name" type="LSString" value="AMP_Lockpick" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f7c72034-b7ed-459f-9f2f-3c42144271ef" />
					<attribute id="Stats" type="FixedString" value="AMP_Torch_Lockpick" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="AMP_LOCKPICK_TORCH_VFX" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>