<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="47f95891-ae35-46a8-8acb-02eb25eb1c1f" />
					<attribute id="Name" type="LSString" value="AMP_Arcanizer_Projector" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="912f0083-6ad6-4c13-a071-f0fcedbbe46d" />
					<attribute id="Fadeable" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="OBJ_Indestructible_Light" />
					<attribute id="CanBePickpocketed" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="IsInteractionDisabled" type="bool" value="False" />
					<attribute id="GravityType" type="uint8" value="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="81f9bd10-8891-8ebc-7bcd-e99c8964b9ec" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="STONESKIN" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>