<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="514e4e27-9c33-4beb-b608-52ea1efd8fe9" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Oil_Boots_Impact" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="f5855e43-2e8f-4971-b8c2-7faa36e3381b" />
					<attribute id="CastBone" type="FixedString" value="" />
					<attribute id="ImpactFX" type="FixedString" value="133_Oil_Boots_Blast" />
					<attribute id="TrailFX" type="FixedString" value="" />
					<attribute id="BeamFX" type="FixedString" value="" />
					<attribute id="DetachBeam" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>