<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5192cf53-e8e3-4389-ad07-fdc3bce5a49a" />
					<attribute id="Name" type="LSString" value="AMP_Necromancer_Summon01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="64d6ff73-0287-42af-aefd-61d7f26366c0" />
					<attribute id="Scale" type="float" value="1.15" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2e8ffb67gd5afg4e07gbc2fg28389a02ac78" version="3" />
					<attribute id="Icon" type="FixedString" value="AMP_Skeleton01" />
					<attribute id="Stats" type="FixedString" value="AMP_Skeleton01" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_AMP_Skeleton01" />
					<attribute id="DefaultDialog" type="FixedString" value="6a906452-cac0-15af-ca31-df9c7b7b6af5" />
					<attribute id="AvoidTraps" type="bool" value="True" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e91c445a-2f34-aa8a-9689-00f7ddce23df" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="CanBePickpocketed" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
					<attribute id="GeneratePortrait" type="LSString" value="AMP_Skeleton01" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="SwarmGroup" type="FixedString" value="" />
					<attribute id="IsBoss" type="bool" value="False" />
					<attribute id="StayInAiHints" type="bool" value="False" />
					<children>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceAlienOil" />
											<attribute id="LifeTime" type="float" value="10" />
											<attribute id="Radius" type="float" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="0.5" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="GRN_Bomb_A" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="278271f9-3fbc-4cf7-a5dc-b36527f521b2" />
									<attribute id="Amount" type="int32" value="2" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Smokepowder Bomb" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="GRN_StrangeLoot_B" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="10b6acda-aa4e-46b1-aa9a-e45ab914a28d" />
									<attribute id="Amount" type="int32" value="5" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Void Bulb" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="ALCH_Solution_Oil_AttackBuff" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="3383e241-4d1c-41ad-bc81-fc548fa9062d" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Oil of Accuracy" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="ALCH_Solution_Oil_Frost" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="3e4ce3e8-fbae-4e78-9198-e4c15485a928" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Oil of Freezing" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="ALCH_Solution_Oil_Reduce" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="01985597-fceb-47d1-93ae-9cc9928ed9e7" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Oil of Diminution" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Paralytic_A_Antidote_A_DONOTUSE" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="6d47825c-510d-4d4d-93bc-ef7e7a88235c" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Paralytic Potion" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="True" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="ALCH_Solution_Grenade_SporesHaste" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="6008231b-9f5a-44f6-8050-14586b7626fd" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="DisplayName" type="LSString" value="Haste Spore Grenade" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>