<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5707a88e-c40c-48fd-bf83-c6e31bfd37c8" />
					<attribute id="Name" type="LSString" value="MAG_Armour_G_75" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4be77d67-2310-44fc-bdaf-81cffb411467" />
					<attribute id="DisplayName" type="TranslatedString" handle="h49c8552agd558g4224gba1bgcf914afe3dc4" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_G_75" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_G_75" />
					<attribute id="Description" type="TranslatedString" handle="he73214dcge002g469bgb429gc7e3047aa01c" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b2d94b8b-69bc-4706-80aa-b15e3914731e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b2e79077-7f41-299a-c7ed-ff2356e75dfe" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="026a0255-7918-1357-bc06-cf88a6959a27" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef618a0a-675a-2e79-0b95-7c03cd195656" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e215183a-4c35-d898-c725-4054f15f2f79" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6f77afc4-480e-7833-b070-09f7f4956602" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3ce24f62-22d9-0fe7-904c-e66e8c87c4ca" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1cb5643f-771a-3209-065e-c30ab686d2fe" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7b1172a2-b7c2-c1f1-6eb0-2e9d6dc30958" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fdb98d2-8958-1078-91b7-ee0e63e1a959" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93ca5e0c-126b-047a-e816-335ff972af64" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b7e258f-260b-db49-97d9-f131d1af6e04" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2c97d60f-9e2d-0439-fd58-ac47c312745c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="026a0255-7918-1357-bc06-cf88a6959a27" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.012536822 0.25757128 0.23033714" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.66595715 1 0.9849725" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.8096353 0.9932425 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="5404c9f7-6c16-1d09-dcfd-ffd64c7471d9" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>