<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a475648-e8d1-4a9d-8225-ce9f4933d333" />
					<attribute id="Name" type="LSString" value="AMP_Artificer_Beholder" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="319efbbe-f9f3-4584-804e-3e17d47d1136" />
					<attribute id="Scale" type="float" value="0.9" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ac9c0d18-343c-ba37-aaa0-e34be7c72c8f" />
					<attribute id="Archetype" type="FixedString" value="beholder" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>