<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6ba6afa0-05ae-46e1-8f28-fc683fbe046c" />
					<attribute id="Name" type="LSString" value="AMP_WildMagic_Robe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c3309d8f-8cff-4418-b064-bca8bd77700c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f6139fbg61fdg47afg8b81geafc4cf163e0" version="1" />
					<attribute id="Icon" type="FixedString" value="AMP_WildMagic_Robe" />
					<attribute id="Stats" type="FixedString" value="AMP_WildMagic_Robe" />
					<attribute id="Description" type="TranslatedString" handle="h9eafddadge9adg4f25g9b89g538de6433e2c" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a12cb48f-61bb-3991-816d-2b176a0b63b7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52a3ec8e-b585-7302-8b91-dd8150ea3180" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="61a0fc57-f54b-7594-bd96-82defde53193" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c80e582d-0f68-62a3-bc89-5738d2000319" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="25a13ce8-126b-e0b8-44b4-133b2cfeeaf1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8530d4e-a0cb-dfda-7ae1-512527d9f207" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eed3cb7b-fa3c-a65f-f2d7-bf8d1b322e02" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db52dade-8e5b-06c4-fb5d-3b0e8fbfffff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d41179a9-59cf-d987-2726-286afcaf3fd7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e8250309-0a47-ddfb-b6ba-22ba98c7d9b9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9276782-08ff-2a8f-1e50-0e2626de64fd" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4b3e096b-2804-6432-f797-f2397ac5d3fd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6d008e2f-ac8e-3cd8-fbc1-ee762369314f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="323b9463-9c16-cd43-80a0-09266800fcb1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6d66cfa-da11-a91e-4c00-ae9aa67b12b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6957438-ecfc-f786-0cf1-2dfbb0d2cede" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d2622b23-26d0-7dca-42f9-b8e881e3b137" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="122fa9ad-bef1-9025-72ad-2042945a173c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6cd2f221-8659-3a66-35ae-7e40b76f69d9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8530d4e-a0cb-dfda-7ae1-512527d9f207" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eed3cb7b-fa3c-a65f-f2d7-bf8d1b322e02" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5c6f4af-c825-7d69-3655-429c786123dd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3aa40cc-0092-ad45-303c-2cf383414aad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9d8a2af-26a2-769e-7a0f-d7ac21a7d23d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="050b510a-1b1e-b51c-7cbd-092bf58497c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a2e3ea7c-dd63-2abe-c5e8-64465b943b6e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4d9df70-5296-f987-b39e-c61423df0ce5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="02abf669-34d3-d1f2-57ba-f1e68ff8e453" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="76e74e9b-9f59-ca1f-71b9-e3c5d8b2df8d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1c1f9d0c-7ac0-7bb2-6ada-d74e96854145" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1784d80-7998-d96d-4afe-7d7bb28c8872" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ae7dab9-20f3-c217-a4c9-bebdfbb3cdd5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c13c4763-3b41-1dc7-9688-82bb9cf0f883" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a505bd5e-8a63-6db3-a74c-104f4664b3f8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2ac1615f-d0c2-c9b7-7cbb-24909cb39d39" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9af60b2f-38a6-555e-b10e-53fb6889c338" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c697e32d-c241-8765-94a0-014bc7a07c1e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2a3da54a-8828-086e-3a6e-c992a6116c0a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0a66318-32c5-9591-ed36-6faa32862634" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fa9cc42-d550-919d-7d17-6eb81af620ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="760181d8-63b0-025e-e21e-a32ee99416a9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="78ed5153-eaac-63bb-1841-5075d13cb8cf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="394c70a9-9463-d501-9a06-1ae2b8c4d0fe" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0b02ee8a-1606-8a49-c6a5-68366d132be0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e66b794-000a-acef-774d-fad6f56fb6d3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d59c45a-a615-5509-9b58-85c4806f3b0b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="98172885-6c60-6b42-32c8-a44e4a592a0e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0de5d1b6-45e5-ba1c-7793-9b00c12549d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a8bc55e-2dec-a688-4e0a-872ec282cc12" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5cf56b92-a3a4-a89e-7b31-af8d50358318" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.09360382 0 0.4927962" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.4119377 0.009084168 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.4119377 0.009084168 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.4119377 0.009084168 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.9375184 0.8568748 0.8568748" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.09360382 0 0.4927962" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="0325f8a2-8cb2-6fed-9222-b1538a341fcd" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>