<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="76a074f9-03db-4736-ab4e-c2ea2aaf6cf8" />
					<attribute id="Name" type="LSString" value="AMP_Necromancer_Robe_Heavy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="53b3e771-5835-4703-8845-28169b836b8c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4ade7f0fg72deg40a7g8306g7444dee48007" version="1" />
					<attribute id="Icon" type="FixedString" value="AMP_Necromancer_Robe_Heavy" />
					<attribute id="Stats" type="FixedString" value="AMP_Necromancer_Robe_Heavy" />
					<attribute id="Description" type="TranslatedString" handle="he1c81ea5g2a56g43ecgab3dg709435fa0637" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a507dc6-b336-efde-b466-440b42dfd0f7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1209aea7-b785-34be-939b-0ef2504dbb95" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2a18843f-4f50-a738-fbf4-97734d7b4b76" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb084ed8-92e2-e11e-db79-2d22069c7a67" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="03a18f12-cda7-40be-fbf2-707cd5fdd806" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09137964-1018-8e4e-d809-441343ff9b69" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="92172ebb-12fd-ec1f-f2ce-dd7929b46bea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c4a7da7-1b07-5d97-ce12-8d91d829c89d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bacf1afc-f0d2-2fdd-fa46-b462b30d1f89" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="040cc7f4-fad6-9882-4f99-be5a79a1ea88" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c7ffa5b-d79b-35fa-646b-d25ee72cbba0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="651c369d-7743-dd71-cfd7-6f0ede6324dc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c2dbd04c-0c15-6308-9ff1-ba99d2867081" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="91375f29-9564-42ed-0fce-aca40f34d355" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a04b2596-4f05-e3a1-d278-979f7f9c9372" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="74c215ab-d71a-0d07-7761-e5a4e977275e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="434e7dd1-7b71-71d9-97fe-70b02bd0def5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09137964-1018-8e4e-d809-441343ff9b69" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f020feba-d20a-0499-0068-ac2527d0fc13" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d4389378-64b9-c9a7-b1b0-e4ac7998376d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="58fce492-a0bd-9b43-4f17-26ada43321de" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="416f20c3-fb57-59fb-e817-009e96ba272d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f781a3bf-7fe5-9d61-4cf3-20ad0b0bdac3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba495eda-d958-2f39-9182-1d101892a5d0" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3782212-2000-31ad-7d63-190eb7b14fe8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="442e9df1-d127-369e-3a80-dc2534c60a8d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b32ab59-22ae-8222-6871-01e4020af4f3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6bbd21a-e537-73dc-1420-70f5e1f680fd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fac94bc5-88a4-4289-e8bc-bb62753b1d4c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52e48b69-7760-9686-7839-daee378051b4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f4057e5-7919-6fe1-a0d2-bef6199c083f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fafd2153-d249-3648-4529-6e08d4485067" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="381df663-62da-9d8e-c4b5-b053b3d623c8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4fc0078d-7349-eea9-3f63-acc34af05b27" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52f74b27-9348-b7b0-e5b8-877543e65fdc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f008aaa9-31c8-2029-29f2-5a6e088d0f0c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cf5dd050-6d0e-e229-a4c9-8e106656a7c4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca9491b8-fd4c-c7f4-2838-a5341cdf3580" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef8bceb4-e5d1-9ab5-94f7-738e27ed9df7" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55bd2351-4355-bda6-800b-2c9eee0766c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="86970234-2d8d-7534-f4a7-f6d98f8355e8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bc49c2d-de52-0097-25cc-38f727d2b0fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.5967788 0.7869483 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.431815 0.8752029 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.06108774 0.1877389 0.1094244" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.4576588 0.6812779 0.8419583" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.07284512 0.2575713 0.2003773" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.06108774 0.1877389 0.1094244" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.4424578 0.9021309 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.06108774 0.1877389 0.1094244" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.06108774 0.1877389 0.1094244" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="5ba44b25-5fe6-39d8-af28-068a4170e39c" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>