<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7dcc7567-3451-45e2-bb15-469062114c82" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf5e9d172ga483g4c67gb920ge7a6c8f41d59" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="36feac74-fa66-49ed-bfe2-1ed5ff6380ad" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost03" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost03" />
				</node>
			</children>
		</node>
	</region>
</save>