<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8157bc58-5b9d-4918-8cd7-611293ff30ef" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4a7e9c63gb285g4f14gd639ge8c7f5a92b48" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost07" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dbcd3f0d-5830-4f84-acf2-07c3d33cb51c" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost07" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost07" />
				</node>
			</children>
		</node>
	</region>
</save>