<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="90ed3033-06ad-4794-94aa-83b16a17d647" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1aab2cb8ga09dg4d41ga13ag5407f29bf1ed" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost13" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0cdbd70e-8aac-46f0-8fc6-478f7c1f1ebc" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost13" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost13" />
				</node>
			</children>
		</node>
	</region>
</save>