<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d9e68cc-959e-410f-85e5-8e6e8c4b554e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b911cd1gdeadg4a89gbfa6g01485ee6e99d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost18" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c84ac0bb-7cbf-434b-ad87-547c6ceb6411" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost18" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost18" />
				</node>
			</children>
		</node>
	</region>
</save>