<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a55b03f2-2ed5-4d65-ae6d-dcb89c6e1963" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_38" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="26b77cf7-8722-4e61-a820-555de653e8ab" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bd2f83eg21cfg4ae7g8208ge7048cc46f3f" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_38" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_38" />
					<attribute id="Description" type="TranslatedString" handle="h7bc0d9b5g8452g48a2ga9f9gc135f0893e02" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a095360a-9994-25b0-a310-61a760f4277d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="58086d08-3986-c63e-1988-428f65df8fd8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe0f245c-699a-dd4f-fccd-393c77817f64" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a1afa94-327f-2d6c-ac2c-dd8de339c225" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f358cebf-6795-3bc5-adb9-463015af6888" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10f69796-9490-29fd-074b-a8d14b2a94f2" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6294eb66-8ae9-e419-cc2e-62959ec7d80d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de71bc04-3cbd-2015-e5b6-852038f05350" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0096196e-2cb7-b73e-2e7a-96ae47edb0c8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="318b9046-a48c-0c59-aca3-d22b3150149a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca50859b-be99-9869-b018-4abb80a2a333" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="180b9ef3-b140-b953-ae5e-a06e1bb7d8aa" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3116e682-9d87-719b-147d-88d7ec23f890" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5065906c-3856-871e-1bfb-153e3ca02b4d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="167fd9d9-7968-a58f-731a-0baf0ff75c7a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0f24366-f086-8e6d-6231-2d2e769d60fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a498bf76-f0a5-7d3e-67bf-8a3cd03802ce" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bcb8ab85-18ab-31b6-d48f-8ecdb93ef1ca" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="86d6f56a-24de-6a20-4315-63e25c8b0c5e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="12f439ab-40e6-ec1c-806b-ecd4bc1da80b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63c17d1d-5915-5cd0-6206-04e30a9c7b18" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e8f061c4-b865-2196-2b66-5464459d6e69" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5a7af71-09c7-1c0b-678c-462d475bf215" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3fcff318-adc1-503c-fa34-9b3acb196b7a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e36fe441-7c91-bd32-9eac-0a9ee1fe084a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f1afd1e-f9b8-ebc0-5eb2-4f3b850e833b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8eb2cb85-7c7e-a9f2-ac86-484ea2ddc526" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="79778032-5e79-d866-f5a0-c5d3b31538c4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b3a4178-8de7-a2ac-31ab-f8b37e3028ec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7934d666-955e-d60b-5bb9-d893388a2631" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1114ab61-7a19-c53b-4331-38da61911123" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="51ef5fdf-843a-cf7f-830c-be840e1c31f0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fc450174-d5f6-eddf-8184-cd5fa4f4ae3d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="902cf993-1e9e-bf19-8bd8-b81d8ab20498" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7bd17d11-83ac-9919-b619-85a135b98c36" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="feb42d77-212b-712d-12ab-0baddbd0165c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3bac53f-7ace-32a4-10c4-80a14d1c09b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73924e9c-e5c4-37c8-8a74-6b628bd16d2b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6023bdc8-11b8-7f3f-cccc-e47a1f7ea284" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ebba68e-51b4-3fe8-97ec-aa1281b25130" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21cf7842-76d1-1c60-fbf2-40ac23a7adda" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="163e23c2-08e2-5ff7-5e25-15a751ab5b7c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 0.74140495 0.36084157" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.9882353 0.9882353 0.9882353" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.98162305 0.7092808 0.30848616" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.9191414 0.6381512 0.22462985" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 0.5072036 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="19390c03-7530-0596-732c-620381213b0c" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>