<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af0ff63f-8fdb-4980-b764-0ce7d4e8a97e" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha5c8f294gb716g4e83gd629gf7e3a9c48b65" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost05" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b3df166b-7276-47d4-822b-7a8c8fa89e5f" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost05" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost05" />
				</node>
			</children>
		</node>
	</region>
</save>