<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b3df166b-7276-47d4-822b-7a8c8fa89e5f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2c7b8e41gd596g4f84ga038gf9e2c5a73b64" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost04" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7dcc7567-3451-45e2-bb15-469062114c82" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost04" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost04" />
				</node>
			</children>
		</node>
	</region>
</save>