<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5cc7bbb-0798-43a4-becd-535903894ea4" />
					<attribute id="Name" type="LSString" value="AMP_DeathCleric_Robe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="799fd23a-8e18-4642-8650-521dd7880c2b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb4d543dfg057eg472eg9034g49ebdcc3b4c7" version="1" />
					<attribute id="Icon" type="FixedString" value="AMP_DeathCleric_Robe" />
					<attribute id="Stats" type="FixedString" value="AMP_DeathCleric_Robe" />
					<attribute id="Description" type="TranslatedString" handle="ha7b94c86gff55g47e6ga299g9ec749e1158d" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a35f3b1-d0e6-d619-7cc5-cbeaa310de84" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="611f5b99-5368-f32e-c980-05f7c1bab77e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a86c7ee5-a10e-14da-307d-a22c79a09a2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e1c0780-09a2-a9a8-bc8d-c18e6be11759" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9de5f43a-4105-ce8f-e31b-9837f9a8dd0c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11f3aff4-691e-ad14-ec57-145d8f67fd56" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4fad5d72-61e3-a66d-5789-5adb266d5262" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="92904542-5941-883f-5ef9-64ed849223c3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7ac2ee68-c81a-5acb-bc20-0dd74798d4ca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="23e95273-2945-e172-99cc-c04506200b8f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="139e3e0c-e187-00b0-eb73-8c1c4f4f3b09" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bccfd353-1807-1ee5-6b60-f3d94019e2c8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e6354f31-8977-36c9-b6a8-480439176069" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49e8d931-5001-1676-a114-1e2c61651b3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06346c0f-2d10-2967-0ea1-a1c590640156" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="742255a3-cf40-db3b-7e7a-3f12570eaf78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5325eb1e-569c-63a3-fa2a-a2b094c1bd53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e69b14f-e7a0-4842-5c5a-b8f2cb2a0421" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0f89729e-0bd0-a33f-9b63-b1409744eb1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d3c4c65-725c-1d2c-57a5-aa8cd5579c81" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1916d692-3a26-a4b2-a267-017292575fcc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93dd3918-2832-7fd2-9d89-bbe3880eb5ab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9a052c6a-0fe4-fed8-9845-f44ea7e8f407" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75041568-714d-b6bb-9171-2726db9dc466" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="253f8d47-b03c-a0a4-1306-4782042793e4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e84af3b-1611-46b6-d99c-de8d330ffb06" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b7e5bb0-96d6-9a7d-0cb7-d7c9b6df1151" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd976ce3-1731-2046-c1e0-1c5a8547df26" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4affb142-75d3-2d5a-4566-0fb20b08aeb9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e441de90-f018-5f7b-a2c1-0cf0c54481d8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff801906-6f6e-6602-da84-bba787c31008" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a7bbceaa-c4d2-cd21-58fa-b980c2dbad87" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dd5361c2-50bc-4b63-b203-bf54cce382a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d18a75e-5248-2ec4-e986-37d9277fb8d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d1d77ef7-d1ab-54e9-7dcf-dfdcc9a13bb1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da141d7d-e52f-9000-d4b7-9cca78d34397" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="79208656-0bcb-d22b-dfa0-c86400472038" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b3198280-42c8-0f9c-80dc-840ecad73746" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c3b2c299-29e9-73f7-3364-2c9625e645f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5efacc13-6783-8dff-784c-480b075cf362" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9b40dcd6-f5cd-d9fa-9391-91579aebf6a4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75a4b511-cda7-cfb5-485c-848bd275eaae" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="699132b2-c6e2-cea0-1d45-1b216e833fd7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e8f7f06a-a50e-efdf-8a0f-bfb742a6a17c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dc08dba6-bb0b-c98b-d3b1-5bb483ce3e25" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="02d513ea-9669-e892-57aa-082c6b564a62" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1af47904-2299-a1c5-0f99-85288c59547e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="089e8ab8-60e3-7a99-356c-1ff13ca39c1f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c3191fc-bd36-e739-bb36-0f9a3f3f788c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="77584511-acc9-9d10-eb93-2add7d1000f9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0399f172-660b-8540-d497-8d2c7cb3b76f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4b8870ee-7890-27b4-9551-b3b7ef5adf38" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c5408393-84b7-721d-be75-a79b868619f9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1edc43a8-a868-d541-e7a9-c872a8791476" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="783c4f56-9d23-e381-78b5-f5a6b4279fbc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6a275b42-5466-0c11-58f8-4a06e77626d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a8de1d9-8da5-8461-493f-ead9ad29325a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3013e7ac-965b-3f2a-c25f-ca27e173a02b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2ad8ce73-7808-a715-6c24-bc91eebfd118" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97e47d-9b94-ca93-ead4-f727abb42644" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a0ba5d73-1ef0-ccdf-38c9-27ec8ffc6853" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="219b97d8-713e-f630-ef7b-9c0aae14a295" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c863197b-a571-1c4a-d396-f6066b5a0b0c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="902ab396-0ce0-0251-d0a1-687c070cbddf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="03d28e51-4ec0-c5fa-0127-0f1f0dd0b216" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13f2c18e-2f86-32f3-f92c-c38cc5c81202" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07fb2faa-7a44-744a-d5e6-902feb0382d5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e0e00ad5-21b8-f5ea-ff07-c87a7faf4579" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da00a7bd-6e6b-b70f-a30e-30fd6dd2138d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="39d7a110-fb93-b201-7aef-4364f622abf7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="85ae910c-29c7-84bc-ddfb-6c37d6c019c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa973929-96ae-8a17-b6ad-98cde17aff0f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="66c03c3d-7ba2-c3c4-8e01-29b2b8d34e63" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b0bb255e-bbe6-9ac3-41cf-665dde318993" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be260684-e9c7-9027-8c63-f3f8a2dc02af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bba840c2-b733-f51f-4dc0-0c1a5fb04773" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="362b3c9f-3b5b-3812-0445-6e2c82262a91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aec55b16-a02e-a162-a33e-9dadb5acaab1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="04928546-e3b6-2ce0-945a-bc62d6f57e19" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5677a651-b5ee-b032-5cdb-4facee81e2a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01a3eb1f-c70b-3b64-38a6-39ecd4a0c3b8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6be87a49-2efd-6c63-2d1f-8a6040d84ab5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f7406d2f-1831-58c4-ee51-55ba3db40da0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cf14ddd3-5b35-2490-05e0-9c882f3c24bb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0f89729e-0bd0-a33f-9b63-b1409744eb1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d3c4c65-725c-1d2c-57a5-aa8cd5579c81" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1916d692-3a26-a4b2-a267-017292575fcc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93dd3918-2832-7fd2-9d89-bbe3880eb5ab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9a052c6a-0fe4-fed8-9845-f44ea7e8f407" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75041568-714d-b6bb-9171-2726db9dc466" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06346c0f-2d10-2967-0ea1-a1c590640156" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e6354f31-8977-36c9-b6a8-480439176069" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="742255a3-cf40-db3b-7e7a-3f12570eaf78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5325eb1e-569c-63a3-fa2a-a2b094c1bd53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49e8d931-5001-1676-a114-1e2c61651b3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e69b14f-e7a0-4842-5c5a-b8f2cb2a0421" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.9889739 0.9889739 0.9889739" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0 0.2391943 0.05964027" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.9889739 0.9889739 0.9889739" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.9889739 0.9889739 0.9889739" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0 0.5993825 0.1494489" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.06043633 0.1399589 0.08026432" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1399858 0.1436342 0.1408955" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0 0.1179065 0.02939859" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="544d892d-4557-b33f-71bf-e90b22c5aac0" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>