<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5e5e256-d1a2-4f06-bed4-0c219dd7f633" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_36" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eb3a4744-26e4-404a-be65-c72bb17f5cfc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h489770f0g0dedg4d57gaf8fga97a9deb135e" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_36" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_36" />
					<attribute id="Description" type="TranslatedString" handle="hea056789gb62ag4876g809fgb9970eebd512" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="58086d08-3986-c63e-1988-428f65df8fd8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ebb8611-3313-c8e6-dc46-2244eaf95b1b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c822c7c0-2f8e-6fde-3996-08bb4644dade" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe0f245c-699a-dd4f-fccd-393c77817f64" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10f69796-9490-29fd-074b-a8d14b2a94f2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="70385c52-b782-a539-aae9-a5bde03aef61" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6e4eb812-d974-6864-f364-99824b6739ae" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0096196e-2cb7-b73e-2e7a-96ae47edb0c8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13beb3eb-e12e-5e30-23e2-2df118b2a61c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2e5cdba8-aa1b-68b4-5cd0-69c2637e8315" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec05f7db-710a-0210-ec89-948e7934df17" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca50859b-be99-9869-b018-4abb80a2a333" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa1b2e13-f1c4-4930-ef66-2ebcb62e9743" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eab304ad-f19e-a1fd-34e0-5014e3a0821b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d2b5b85-ff88-4fa3-511c-00d28c421b25" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="167fd9d9-7968-a58f-731a-0baf0ff75c7a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="219f50f6-78b4-68d4-2f37-c54f8ba97833" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d9cc3bf-2bd8-f16f-4c56-71ef74fd2e27" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5065906c-3856-871e-1bfb-153e3ca02b4d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a498bf76-f0a5-7d3e-67bf-8a3cd03802ce" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f8c969e9-427f-041b-5f91-eeab4bf6d502" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c4f825d-bec9-50a3-aa17-c7892544834a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="354939fb-1ca4-1513-67a1-6daf62a0a22e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="12f439ab-40e6-ec1c-806b-ecd4bc1da80b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9505338-3c6f-f161-ff0e-cb50bbaf6ecc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0531108f-9128-6def-ad1c-cef28908ec0c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63c17d1d-5915-5cd0-6206-04e30a9c7b18" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5a7af71-09c7-1c0b-678c-462d475bf215" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06843e7c-0996-2ddf-3b05-c82a04c770cb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3fcff318-adc1-503c-fa34-9b3acb196b7a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fa70ff44-01e1-30b6-5c8e-d38712e37a66" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f1afd1e-f9b8-ebc0-5eb2-4f3b850e833b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8eb2cb85-7c7e-a9f2-ac86-484ea2ddc526" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a40c7c2-a5ca-5626-1077-d0485e74d25d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3103699f-0942-1cf1-f748-c3692dd8dcdc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b3a4178-8de7-a2ac-31ab-f8b37e3028ec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7934d666-955e-d60b-5bb9-d893388a2631" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="17e19294-cb37-c376-1247-adb0cebfa3fe" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c09af2a-1aa9-90e1-f7a1-6ed6824b0b5c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1114ab61-7a19-c53b-4331-38da61911123" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fc450174-d5f6-eddf-8184-cd5fa4f4ae3d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f09ebb7d-be80-4b4c-796d-73927e42a9f6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="829bf44b-3c9a-42fd-a12d-37efca79bbd8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7bd17d11-83ac-9919-b619-85a135b98c36" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="feb42d77-212b-712d-12ab-0baddbd0165c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6789fcd0-f5b2-97bd-f9e7-51dd02e40c20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a08637e-33f1-6404-22dd-33c801745e76" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73924e9c-e5c4-37c8-8a74-6b628bd16d2b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6023bdc8-11b8-7f3f-cccc-e47a1f7ea284" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13f34eed-cedc-0758-1b1d-e52f69c31974" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6d92539-e04c-cdf7-4159-778851350f9b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21cf7842-76d1-1c60-fbf2-40ac23a7adda" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="163e23c2-08e2-5ff7-5e25-15a751ab5b7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be577012-5a75-2a24-e414-85dd48f204c8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="341b8a1d-bb42-8211-ab96-b9643d3c784c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eab304ad-f19e-a1fd-34e0-5014e3a0821b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa1b2e13-f1c4-4930-ef66-2ebcb62e9743" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d2b5b85-ff88-4fa3-511c-00d28c421b25" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca50859b-be99-9869-b018-4abb80a2a333" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13beb3eb-e12e-5e30-23e2-2df118b2a61c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2e5cdba8-aa1b-68b4-5cd0-69c2637e8315" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec05f7db-710a-0210-ec89-948e7934df17" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0096196e-2cb7-b73e-2e7a-96ae47edb0c8" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.5479935 0.19046287 0.14198029" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 0.52344316 0.3344578" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.15728073 0.09151835 0.34886482" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.042756677 0.12525725 0.05059193" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.025578791 0.09585416 0.069446675" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.27228075 0.5552778 0.36156505" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0 0.1546604 0.04879466" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.024570884 0.1436342 0.09626792" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.0189149 0.11790651 0.08944025" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.015456478 0.05910027 0.035963036" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0 0.1546604 0.04879466" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="d2e27ba4-ea7b-9953-2407-8ae62f7b793c" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>