<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b729c173-60a2-4fa1-9363-0319fc7d6deb" />
					<attribute id="Name" type="LSString" value="MAG_Armour_A_40" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c4396db-fa4a-4541-9b2a-23e43211dde7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf759dedag213bg4fb5ga60fge8214f62c33f" version="1" />
					<attribute id="Icon" type="FixedString" value="Armour_A_40" />
					<attribute id="Stats" type="FixedString" value="MAG_Armour_A_40" />
					<attribute id="Description" type="TranslatedString" handle="h352e6390gb6d2g4d43g8081g17a8c483ee76" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f016bf96-4aac-c356-2e34-f5efb356ff55" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99f6481e-7b3b-1001-2de0-a2e6456b1532" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1cd9e2b5-9a08-53ff-51c4-4a2c9ed7faae" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21e2044f-69e9-5fa5-86ec-4c58858b2778" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89208023-4c66-1c17-3aad-fc8d0280b19f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b042a61-3dcc-4a82-a2bf-b710f04abb81" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa476663-1b31-19af-8e56-d071a91b74e8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bf4a998-d2ae-a670-b31b-6efff35a28a4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6bbbf11-a5c3-6303-91a6-ff7649a4da1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7df4b8e4-ae75-8eca-4c3e-ef7ddeb4031f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c63382d3-8a0c-a4c4-a137-aa35505e9322" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c38af54b-4f57-f83d-75a0-b078d3022290" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a483c7e2-7b01-5033-b942-0cb7735f7aea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="024ddbed-8ec5-e8e4-f1f3-013e4f0d2f48" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eb35456f-bc15-fab0-62e7-b1994154afca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1059b333-9bf6-c501-3ead-d8a262836580" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="57b10e45-82be-5ea2-c80c-7f6e1b397a6f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8bf714f2-6dbf-ffc8-4b1a-dc7d2437f223" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6a6b579-17c5-859e-fe2f-c8d67ddc81ca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c88e9558-e4db-41d3-af40-23315e3b1c30" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a73d749-454d-419b-da8d-497d1d8e05ec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="79ae6dee-9e4e-cc07-5629-b1d199bc2bed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7f4dc96c-3a62-ca0b-8a4b-4b6e67c156bb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f56b0eb3-7374-0fef-e1f3-c0e892ea3ac9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac04871e-a655-67e1-d995-9971755c9300" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c5d2741c-d214-a3a3-80fc-5dafaf3b2603" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c3fc955-28d8-7821-0ce8-30aecf2b69ac" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ab848489-2510-e001-f2a3-c78aa1a3c2e9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a6e45e8-f91d-ea86-3e5f-6f4e7eb70b1a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5112c284-dc91-03c7-c830-74a022b4a318" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99c491d7-42c9-a5d0-d0f6-660e1c060d28" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="33486e50-684b-4723-3a2a-f5e1c704ca5c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd07b292-4434-59b0-0cd5-970dfa21ac73" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="67b2ce4c-fac1-e76d-9caa-3fba9dc172a0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7d4949b-9e2d-5167-7836-44433dd50b90" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="751d3a63-6162-0aa1-4b30-281fb326fd59" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a34cb10-a1bb-5c67-f53f-51f9846da742" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="92ab9e00-b347-d7f7-e601-b298a28cf8ba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7978124a-21a6-3c9e-2d79-d473d20b2c61" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b200092-aa72-f56f-7bcf-788e52d4c8af" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63641426-2cd3-264d-3096-97f1117de282" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="12d72340-106a-5861-74b8-59a115ead127" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="975a4ffa-eec7-57b5-614f-59e330167de9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="70cf7ca6-dd66-4e6e-19ac-6ed9789f3c07" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="147c62ad-cd1e-9a3e-2152-4b67f154a42b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8720711-9254-f2d0-b5a0-a6c3dfe0650c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="83ddb635-0803-8e5d-ebcd-9314766c652c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55ce18e5-995d-c4bc-2c3b-d5d5e3a0aa15" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fda1ea70-495d-ad61-203f-7ea693193154" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="690a5199-5bb8-9124-8365-1660c8c9191a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="53b13a04-51ef-9b23-8bfc-72c713e72e77" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="334fde78-2fe4-551c-6d3b-a8691a54cb03" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="41fd869c-b561-8de7-7f94-f0dabef8bcc8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="066ecd7b-f9ea-5d37-1534-f5f1f5c9d01f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="08af15fd-16f0-17c3-fb8a-7183a6c36485" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e6aaea52-1026-78e1-1620-06ee01e1a1c3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.76862746 0.76862746 0.76862746" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.76862746 0.76862746 0.76862746" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.018670976 0.018670976 0.018670976" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.018670976 0.018670976 0.018670976" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.018670976 0.018670976 0.018670976" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.018670976 0.018670976 0.018670976" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.91546607 0.91546607 0.91546607" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.018670976 0.018670976 0.018670976" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="fa030c66-f9be-5dff-f479-bfbbe70cc41a" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>