<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd7c61f4-43a6-4357-b7c8-c9340a3b5dad" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2f3c2359gbb0dg40a0gb068gba4c1fb6ffe7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost16" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e95e699-a090-4fbe-9833-8d426cbe68bb" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost16" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost16" />
				</node>
			</children>
		</node>
	</region>
</save>