<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c84ac0bb-7cbf-434b-ad87-547c6ceb6411" />
					<attribute id="DisplayName" type="TranslatedString" handle="h66d197acgb8aag499dg85a6g3604ced3dd42" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost17" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bd7c61f4-43a6-4357-b7c8-c9340a3b5dad" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost17" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost17" />
				</node>
			</children>
		</node>
	</region>
</save>