<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ce948250-db24-4742-94f9-bc3098fe888a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hae1851c6g90e1g4573g8a60g66530f43c931" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a9f48895-a024-4bc5-bcd5-3ac94e8d6b02" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost10" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost10" />
				</node>
			</children>
		</node>
	</region>
</save>