<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cfa9ff60-9d63-4d8e-a112-c8989347bf65" />
					<attribute id="Name" type="LSString" value="AMP_Summoner_Cloth" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0f2e59b9-c244-4e3c-836e-4f1e7b755b12" />
					<attribute id="DisplayName" type="TranslatedString" handle="h98994d1egfc8fg438bg81b1g4221894fd28a" version="1" />
					<attribute id="Icon" type="FixedString" value="AMP_Summoner_Robe" />
					<attribute id="Stats" type="FixedString" value="AMP_Summoner_Cloth" />
					<attribute id="Description" type="TranslatedString" handle="ha3abaa9dga4cbg4ee4g80c4g87269b52bed9" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="677da364-b5eb-ab93-d4b6-8e8dbd05e045" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="68f6b491-db2a-6ab2-0ab2-21f79c8006c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="151095ad-a764-9b5e-e544-bb9739205978" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07457bff-d7fb-7534-30e0-c7bfc325970c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e79df3a-b55b-f4bb-c84d-213b3d28c082" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7626ae1c-1f46-fc33-f267-fa42d6f00a5f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f65f5c50-677b-0da7-e7f8-4496f2585401" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="355acc60-c8ae-129a-f9b8-fd46d66a9cd9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce9f7363-7470-b49a-102d-0457b569ae38" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0c8e174c-676d-ace1-5743-f1d83faf580c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="65edd9f4-ed3e-86d6-6852-85ce7309583d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b14b4d6e-8503-6167-acd0-31f67dc6103d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7079b22c-762e-0de8-d71e-3a5e7fb65310" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8060fcfc-6ff1-a802-a2d3-baebe263a014" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="171eb9f8-69e3-fb2a-f94a-9321f5107336" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2989c073-4c5e-240b-d9fe-0a69683f1d24" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7384ac17-3b37-2aa1-8b3b-b579a04fced6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9c6a8642-31d3-28a4-0d2a-b585363ec1d3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="83ee7334-5fa7-a0d3-56a6-5874288dd61a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4dc854b6-0990-0dcf-c2c6-3cb124cfaa52" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a62d6e22-a3c2-88bb-b1dc-7236c09e0315" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e4294391-641d-d98c-121c-fdeb36817b92" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fc7f753-f78d-2c90-7427-d4db8aa74d32" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b739abe6-ba90-dcfc-aae9-23a8129454e7" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d97b1d2-c486-ca32-ec43-ea87d646dc06" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="515e52b3-f59e-f800-2980-93a66a52022a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c7be23b2-66bf-51fd-4c2d-0e5828abe914" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e25c0244-f039-dc9c-3f86-e21892fc50dd" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06c3fed0-8e71-b26f-5920-46e6e7d46be6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd1c421e-d051-0fc8-8a3e-7c3a1a064a92" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c81c54c1-c277-c14d-6920-9a941599b32a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6682b76d-aa5a-253a-7d15-1a343b4702b9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f3a8eb2f-74c8-a9a1-7a23-888811cb6bc5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="54359dfd-72db-9459-f435-2a113e17ad20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75d14f8e-705a-05af-8e4d-58eb302f03ff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5546a108-60d0-2f21-c41b-485e35a64e3f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3deb8399-e551-ab31-1928-82499797a455" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36264345-acb6-0fc5-3857-ef0404d12754" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2327b09d-51b2-993a-2307-0495f3c55727" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="77a43039-4d99-184c-63be-0ec4b3c4f572" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d28f18f-f339-2ee3-2fc2-2ea240a4c714" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="caf70ce2-caee-62c5-a57d-6df3595c0598" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cdd7e421-d8c6-63f2-a637-ac1468c5d574" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce346ae4-8cfc-d8d2-45ca-653b2325c191" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9090d8f1-1870-dc69-c406-3624de0486a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6dc7b6c7-8ad9-b7d9-3415-be05f908ffbd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="37688c00-133e-9daf-08b5-8e9568fe182b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="068b7ecf-199f-6156-d5eb-7cf076fd8593" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6da9844-92d7-eb3f-3c48-ddfe08257cc7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ffd60521-2bc6-4c01-9fa4-c4510f5cb811" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de5ea054-dd00-d839-99cb-e2eb0ba9a916" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b2bb9c0c-4a1e-48d3-744d-bdd65bce9725" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07aaa026-92ab-0434-e599-b415c21b039c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="24159adc-6e02-477f-da15-69c01d1770bc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac85700e-aefb-b5ea-48bd-4c9b8d39d384" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4407cb8b-0d04-a7a4-bb2d-791c55d63503" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da1d32db-623a-7f01-b915-589249b21d51" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="028326fc-bc73-ba4b-d53f-5da2cf1d22ac" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2ebb8cd7-90a5-2df3-f240-24254c13a919" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="851447e2-9134-05cb-869b-9fca4a36b757" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="426ba3ec-7d36-b68e-c9ab-dbd812e9351a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b1af204b-f368-eddc-0612-3fa9d051cd73" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="15b05286-931d-3294-a390-14e35c906225" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5090f8af-f29e-6c55-a165-8a957d282922" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.5589533 0 0.03884617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.1683766 0.1460893 0.1255161" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.5589533 0 0.03884617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.5589533 0 0.03884617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.5589533 0 0.03884617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.5589533 0 0.03884617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="c1c40848-9ce0-38e0-2d6a-d5a311c22c46" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>