<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db7b9ce9-a85e-4483-a363-bd46a33c6e66" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha3546042g072dg42dcga90cg4c7d6c83bd8e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost08" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8157bc58-5b9d-4918-8cd7-611293ff30ef" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost08" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost08" />
				</node>
			</children>
		</node>
	</region>
</save>