<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dbcd3f0d-5830-4f84-acf2-07c3d33cb51c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf2d8e675ga439g4c61gb705gd9e3f8a27b94" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost06" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="af0ff63f-8fdb-4980-b764-0ce7d4e8a97e" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost06" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost06" />
				</node>
			</children>
		</node>
	</region>
</save>