<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ede2ea49-3ae0-46c4-a863-3fbcc2badb6d" />
					<attribute id="Name" type="LSString" value="LightHammerOfThor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="494f21ac-5a1b-4e91-bd30-551b79532516" />
					<attribute id="VisualTemplate" type="FixedString" value="0a9972e2-0371-443d-fd7c-c3245396c136" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d8b9cf4c-c9bd-cb28-0917-5aee713bab45" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf1cdef74g3fb1g27ceg860ag680d595bf77c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightHammer_A_2" />
					<attribute id="Stats" type="FixedString" value="LightHammerOfThor" />
					<attribute id="Description" type="TranslatedString" handle="hd7a62e41gf8cag70e0ga642g8df112f274d0" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2fc3e6f9-120c-4adf-b7c3-7890aed7c312" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>