<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ef778f46-e79c-4f62-b2e0-b67e59fe395c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h920f38dagb1d5g46aaga4f5g2d9cf8b8d110" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="1" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost21" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fcfba3ab-f0b0-4594-b9b1-50b613547ef4" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost21" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost21" />
				</node>
			</children>
		</node>
	</region>
</save>