<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="efe4e987-8dc9-4e05-bf58-fbdc4cd58ccf" />
					<attribute id="Name" type="LSString" value="AMP_Human_Mage_Test" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="91392ba7-4a09-40f2-80c3-5410a165adaa" />
					<attribute id="Faction" type="guid" value="3d43e9cb-9b68-cd0e-2035-d231338c3e5b" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsBoss" type="bool" value="False" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>