<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f8855aa4-ef32-4320-bd43-b417271c3b34" />
					<attribute id="Name" type="LSString" value="AMP_Dwarf_Healer_Test" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7d3d4ec-095a-460c-817f-56dd1df3561a" />
					<attribute id="Faction" type="guid" value="3d43e9cb-9b68-cd0e-2035-d231338c3e5b" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>