<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fcfba3ab-f0b0-4594-b9b1-50b613547ef4" />
					<attribute id="Name" type="LSString" value="AMP_Artificers_Boost20" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="700bb248-8086-424c-a3ae-c9ffef9d637b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3142af5dgd151g44adga15ag09077936b336" version="2" />
					<attribute id="Icon" type="FixedString" value="AMP_Artificers_Boost20" />
					<attribute id="Stats" type="FixedString" value="AMP_Artificers_Boost20" />
					<attribute id="Description" type="TranslatedString" handle="h4744ffafg2b4bg4253g8c9ag47c54ce0ce7f" version="2" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>