<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe392150-656d-4b4c-a987-b78e374604f7" />
					<attribute id="DisplayName" type="TranslatedString" handle="he413d503ga1a5g4792gbdf2g0aa6a820a1b2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h73a9b30dg9465g4664g9056ge9811bc3a3d7" version="1" />
					<attribute id="Stats" type="FixedString" value="AMP_Tank_Armor_1" />
					<attribute id="Name" type="LSString" value="AMP_Tank_Armor_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b4c754d8-94ef-4df2-9dbd-2fbc4311f53b" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="626d1e68-2e6c-67be-5897-1bfb30cf0cb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28c2c143-ab9c-ec56-3760-7a24a0a758b2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="04a15a21-b3d4-e1be-3716-53a2ff19cac0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="30751bdc-98e5-4e70-2d73-5d17ad6a766a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72c1578a-153a-5e91-b98e-b895ef850102" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36018404-a768-66e8-bdba-d4e85d7ba95a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5f671bc-b2d4-8763-5fee-df94c38e0391" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="710b1a1a-1635-5dc9-af02-347ada31ef7d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e582886d-135f-03c7-05f1-622e6cf860d9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="95b66e89-2b93-9914-350c-59ee20b8bcb0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d860eb34-7a43-de67-0f0a-031fa8a7ddc1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bba1dac-51c5-4a1b-4804-abbf94c5b948" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2747f20d-7932-7185-c424-96f32329709e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0d8c261-6449-9fe0-97a5-d35cc191868e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ada96878-aac7-4a22-c7b1-b0a462319c4d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="977ad150-20f6-6685-7fdc-19e97bc404d9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd3b5b7a-732c-f7b0-5f80-e35c392ee789" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6c4d1a52-af9b-ea10-7a95-4e13fcf44be8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="66e45fcb-3236-175c-2fa6-23a0fa424c50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="43dd7f73-9197-e6a8-4445-600c88f657ad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af1cc34-3aa0-4286-71d8-53dccfeb73dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d888a03d-fee7-e128-c734-6632c6e5c35b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0ed8a41-97ba-d7c9-3380-49cb7e5610e9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="82b70730-85ba-15eb-9ec8-e18125f960d4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36abf10e-50b6-46a5-ca98-86bad3249fa0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dbcbabc8-334d-2b66-4448-5cb69a6352ee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a8f82e13-c8ed-ce9e-a141-6fa3ce669b9c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c9b12b-5512-dc96-2b39-1c53010e3a0a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1c74de03-fd64-a4be-e84a-56226a0332db" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c8251c6a-de8c-7a95-39a5-012653deda1c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e63a1dd-7667-0c08-fa47-303136d60923" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="806d87ba-7b4e-dd91-630c-11db3c867bab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="42644fcc-d6e8-cc7e-8516-460e74464686" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49f1e5dd-ce11-33f2-86c9-35ecdbadce63" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="114cd212-d4c4-d780-5302-804c6ec503df" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20ddcdfa-cefe-a8ce-d4c6-e63f30062a8e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7ec2adb8-14f1-0018-7cdc-a43a779adcc4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3f45195d-0f03-6502-9798-72c32b318dc9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b1306c1f-654f-387c-6c6a-5632f5985a78" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="03841cac-fece-592e-0560-13d925627339" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d578a675-4b6e-5432-1d8a-fe49f8c9af07" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ee0fb217-0750-970b-36e6-8be7b65f84fd" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.01953732 0.03449216 0.08482802" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.103205 0.04285206 0.01859648" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.1521642 0.1528461 0.1546604" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.06820368 0.0763663 0.09585416" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.003086248 0.01192306 0.07747722" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1389504 0.2737268 0.867686" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.1877389 0.1877389 0.1877389" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1877389 0.1877389 0.1877389" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.1877389 0.1877389 0.1877389" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.1914143 0.1776936 0.1763663" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="8f156441-f9b8-b89d-ec1e-2654374b5d60" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>