<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="11337af0-6a57-426b-a820-c4b00923dd54" />
					<attribute id="Name" type="LSString" value="S_GOB_GoblinKing" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="514fff43-9a2f-4984-b3d1-2d53cf3fc15f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="c2c579d6-61bf-446b-3d83-f0e0fd25e2ac-GOB_GoblinKing_Warhammer_(Icon_Bugbear_Male)" />
					<attribute id="Stats" type="FixedString" value="GOB_Hobgoblin_Boss" />
					<attribute id="Equipment" type="FixedString" value="GOB_GoblinKing_Warhammer" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
					<attribute id="LevelOverride" type="int32" value="5" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="d42676d2-6eea-87e6-0a16-9df265abc754" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="cb64e116-a339-61ad-cc1b-5541524eb495" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="d50e821d-19db-c9aa-ea1d-ba49d174f12f" />
					<attribute id="VocalPainResourceID" type="FixedString" value="02c651b9-6dee-55a7-e5a4-7bf18b298844" />
					<attribute id="VocalFallResourceID" type="FixedString" value="ef645041-fed0-26cb-01e3-2cdf22570b28" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="1d792e29-1027-208d-8924-94e6fca99e96" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="36fb8799-0195-449c-c01a-33d65da41562" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="1d792e29-1027-208d-8924-94e6fca99e96" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="fa5e4ea2-65af-34d0-af3c-b2aa870b2e2b" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="c1d31e97-c62f-39a7-2af6-92662077a133" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="fa5e4ea2-65af-34d0-af3c-b2aa870b2e2b" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="ab248b99-8f49-dbc7-a3a4-4a45e5df3ccb" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="55bd3d06-24cf-8c74-1743-fdce5b1eddfc" />
					<attribute id="VocalBuffResourceID" type="FixedString" value="785d735f-0304-d3f8-d07a-a7d5ac93c2f1" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="05a6fb3d-44c6-4bc4-ab38-6c69fc7e7e07" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c2c579d6-61bf-446b-3d83-f0e0fd25e2ac" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="GOB_GoblinKing" />
					<attribute id="Race" type="guid" value="a234ff21-6324-4ce2-977a-ae921475c046" />
					<attribute id="Title" type="TranslatedString" handle="hf49780e0g6642g4d75gb2c7g97aaa3375b45" version="3" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Faction" type="guid" value="c5f4ad9e-0a09-b7bd-499c-baf58e10587c" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="IsBoss" type="bool" value="True" />
					<attribute id="CombatGroupID" type="FixedString" value="55f3e4e6-ce65-a155-b846-d70f2748eb52" />
					<attribute id="CombatName" type="LSString" value="S_GOB_Goblin_INT_King_01" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="296.9604 42.013374 44.152363" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04a90774-cd81-4173-8918-1c0f7dc8ec2a" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c814d794-90d3-0614-84ce-be809f232673" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6faf2a2e-6db4-5fda-5d5d-ab3cecd3bf35" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2725759e-e5e2-23cb-5440-d29f0e86a43e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="ea38aca4-6eb4-29a4-c119-8bb1364f681a" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_GOB_GoblinKing_ForceAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="ExcludeInNPCLoadout">
											<attribute id="Object" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_GOB_GoblinKing_ForceShout" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="ExcludeInNPCLoadout">
											<attribute id="Object" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Leadership_Hobgoblin" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="ExcludeInNPCLoadout">
											<attribute id="Object" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Rage" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_RecklessAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1.25" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Leadership_Hobgoblin_Hardcore" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="LOOT_SCROLL_SpeakWithDead" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="36d01b98-1702-4d00-81a9-1b8469dd67a5" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="DisplayName" type="LSString" value="Scroll of Speak with Dead" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="GOB_GoblinKing_TreasureKey" />
									<attribute id="LevelName" type="LSString" value="WLD_Main_A" />
									<attribute id="UUID" type="FixedString" value="1cd81705-496e-4b0b-adc7-3c14ab2eedb4" />
									<attribute id="TemplateID" type="FixedString" value="a179ff42-5430-4ac4-869c-c52d4907e02a" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="DisplayName" type="LSString" value="Dror Ragzlin's Key" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="ItemName" type="LSString" value="WPN_HUM_Javelin_A_0" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="0a7adc8d-b561-4f81-a8f2-ec07b5d54955" />
									<attribute id="Amount" type="int32" value="4" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="DisplayName" type="LSString" value="Javelin" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="AMP_Dror" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="GOB_King" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementTiltToRemap" type="FixedString" value="1df9c9ee-8dd8-ebeb-3b1a-83d31f141f0a" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>