<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0133be90-d8ec-c536-1610-ac92ae2a5a56" />
					<attribute id="Name" type="LSString" value="139_Celestial_Asc" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/139_Celestial_Asc.lsfx" />
					<attribute id="EffectName" type="FixedString" value="139_Celestial_Asc" />
					<attribute id="BoundsMin" type="fvec3" value="-20 -10 -20" />
					<attribute id="BoundsMax" type="fvec3" value="20 30 20" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ef2e915-187a-2db7-9695-0e3b2dc04c3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de2d85ce-a0f4-9006-fd86-fcc78ad1a5a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="03296a40-6fac-272a-34af-c00c243a8c7a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54087b8b-1633-f41d-ebcd-861f97ccff3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="08dbe476-3a4d-9a4d-50f8-fe5ac13da496" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7614524e-77e3-4bb6-a5c9-9ff846db67ed" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0d6054f-4570-6bf7-a970-229a7a414cce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14a2e846-15f7-98a1-6246-5d954bed4004" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>