<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0c62853c-083e-76a4-c27b-e82843c5ab54" />
					<attribute id="Name" type="LSString" value="Cloak14_Fire" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Cloak14_Fire.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Cloak14_Fire" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fa16e455-6be8-d49d-41a8-c92f761b0431" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b8da41a-c671-a7fd-5e48-5aa0eeab9cd3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d80a704f-34d4-9e03-eb93-25ef4664c268" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>