<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="10d48f3c-8163-2db7-1966-e87cf5dfb2d4" />
					<attribute id="Name" type="LSString" value="Dust" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Dust.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Dust" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bb05cad-ae11-7c19-1a62-94a3840a606e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="824c45ce-8580-8225-a0be-3f6fe5513388" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="697508a2-29ca-f603-a7ce-7c15bb4b3e6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>