<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="17b82953-c398-ef20-a598-6c903a51f584" />
					<attribute id="Name" type="LSString" value="arc_Quarterstaff_PositionEffect" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_Quarterstaff_PositionEffect.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_Quarterstaff_PositionEffect" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65ddcfa5-6421-09ce-1b2f-c7b0cf039777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a35ac7f7-56d3-f4c5-0474-b6900811f7bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4798c373-b302-1ad3-39fd-c6f0e58c7700" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ebf06a5-c3e5-715d-4fed-3d70b21281a2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="69f71c84-db38-5203-df2e-c62dcaba9909" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="436c1223-2225-c028-f0a5-fac7a4605bb3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5e130fa-bfa2-ffc8-e324-0fd7dcd8f1b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb38a64a-f4b3-3aa9-a0cf-fb971494748b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d460600f-67ed-451f-98e9-4be427850fd2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1821bf0a-2a37-3254-6ff8-65edcba14b1d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e11b3d7-31ea-b869-2e39-9a6cb4d931db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="918bb160-0d88-710c-adeb-aa1f0fa16c8e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>