<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="18199413-823b-7062-edc9-0c338473d79c" />
					<attribute id="Name" type="LSString" value="124_Void_Projectile" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/124_Void_Projectile.lsfx" />
					<attribute id="EffectName" type="FixedString" value="124_Void_Projectile" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -2" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e85b352-49b3-edd5-2df3-a2f9ee212037" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72a19c48-148f-c5d4-2370-03d8b5866150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65e0b70b-315d-b8aa-a410-a0081a629449" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3912dc50-e194-8c98-ea24-6ab1aecb67ee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ff890d1-5d7f-7636-465a-94991815e823" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07970c82-d3ac-7b25-2293-608458360668" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>