<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1d961c81-dd53-302a-4e67-cbffb1a446d9" />
					<attribute id="Name" type="LSString" value="RuneOfSupremacyBody" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/RuneOfSupremacyBody.lsfx" />
					<attribute id="EffectName" type="FixedString" value="RuneOfSupremacyBody" />
					<attribute id="BoundsMin" type="fvec3" value="-2.309401 -2.309401 -2.309401" />
					<attribute id="BoundsMax" type="fvec3" value="2.309401 2.309401 2.309401" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8aa6ad00-a743-feae-c6fd-9993be42d6cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6262bb4b-ab0b-1def-b07a-90448ce4d125" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f60bc7b0-6a4b-862d-4940-ea4dafaa7317" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>