<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1e2efc1a-85fc-e592-b288-f4008fe5cad1" />
					<attribute id="Name" type="LSString" value="123_Shadow_Pike" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/123_Shadow_Pike.lsfx" />
					<attribute id="EffectName" type="FixedString" value="123_Shadow_Pike" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b819fe-5066-b17f-ac28-2fa0fbc11d41" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f5bea280-e651-cd11-4098-149fe6c7fc45" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="486b0535-5507-2452-89c9-6017f1d82719" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="165ee4b3-305c-66a3-3781-b3267afe0400" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>