<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1ed711c4-35b5-b1cb-134f-62fad222f3a5" />
					<attribute id="Name" type="LSString" value="RangedAttackRolls" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/RangedAttackRolls.lsfx" />
					<attribute id="EffectName" type="FixedString" value="RangedAttackRolls" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
					<attribute id="BoundsMax" type="fvec3" value="8 8 8" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="888a4d99-fa71-5642-a8e0-42d616f35fbd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9eefff45-7ef3-8163-392a-402e35b1031f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d7b6848b-c7ba-8208-f859-3a30d052c647" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f60bc7b0-6a4b-862d-4940-ea4dafaa7317" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="909aa90b-d6a5-6227-4aa6-f57583d08775" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>