<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="239c2b39-f990-e319-54b9-fe71357ae6e5" />
					<attribute id="Name" type="LSString" value="arc_halberd_cold_smite_impact" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_halberd_cold_smite_impact.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_halberd_cold_smite_impact" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.155043" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1e877d0d-642e-0296-ea55-8124e91411da" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d9b50700-2264-42ae-aaee-27e064d07c76" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ba58a933-ef2d-40b7-bf3c-875c184eece4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a38d9a3-bedf-632f-bff5-1651b501950b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c8411ec-cf6a-7113-1c79-8efcf41a6241" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="490a0867-f298-2f78-e11b-a2983e2547f5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c09783dc-9e05-790c-b1b9-75c2264eba37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="018e4e73-1ad7-d3de-9dff-19ba345fc952" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2df93534-6c0e-869d-a0ff-3313e9134113" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9f80ff7-af74-f38a-501c-875f9cbe14d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="01fd908b-b008-0865-8aae-37d5d664e3f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8f9c5c62-a7e1-0b4c-1c9c-0a0a74e0d46a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>