<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2e2be921-e16b-d18e-0127-20c97f4ca3f7" />
					<attribute id="Name" type="LSString" value="Cloak14_Shield" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Cloak14_Shield.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Cloak14_Shield" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -2.5 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 5.5 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e318887c-4b84-d7aa-ec83-b15e38f47a46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6be0771-de31-e54c-10e4-225cb54ffd86" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62ed00a8-2aab-450b-7fed-831bd0b5106a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13e36b0a-1a22-18d7-5766-3283947ed4ce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="31365a2b-5e1f-0de7-7c06-78201142cd97" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eae19b05-af2e-679b-1c45-e09a9830c54e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="635d03df-4ef3-abaf-a210-29950ecda9dc" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>