<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="370af959-8e88-8a3f-0d4e-f76b89a4c6f0" />
					<attribute id="Name" type="LSString" value="Weapon1_Projectile_Aoe" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Weapon1_Projectile_Aoe.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Weapon1_Projectile_Aoe" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -7" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c059120-b5e0-948f-2af3-bc050f09aff9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b2c001e7-33c3-af2b-2479-8bcd55bd86da" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="353e9c91-8f9c-b243-7039-0b262609ccef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8aa6ad00-a743-feae-c6fd-9993be42d6cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6262bb4b-ab0b-1def-b07a-90448ce4d125" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7cf7f084-d7b4-be12-315d-20b4172e9cae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94b29bf3-0b99-3d5c-2d0b-2410e201aabb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d559d378-b113-490b-8154-9040735a87ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3ab03397-c843-b47f-12ef-a1e90c0a8671" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2666f0ab-70f8-49e4-a011-4beb6fba18d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0a65a5b3-e5d3-4c5d-830b-2918a11dde0a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54e24a59-f8a5-88fc-e327-5f6ebce4713e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85ee51cc-ca7b-59b1-5a93-ee7114ba9410" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>