<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="37378ddb-4472-2d7b-7c34-5c5e8dadce11" />
					<attribute id="Name" type="LSString" value="arc_greatsword_l" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_greatsword_l.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_greatsword_l" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8b12044-55f0-25f0-01de-1233c929f40a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="421b7547-1981-8a88-e706-8bb4e956c568" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>