<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="38068d6e-091e-7811-26b8-aff4ab2b64c9" />
					<attribute id="Name" type="LSString" value="arc_Quarterstaff_PositionEffect_Projectile" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_Quarterstaff_PositionEffect_Projectile.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_Quarterstaff_PositionEffect_Projectile" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2.9 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3.1 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="34cc8a2f-8d3e-e4cd-3e75-8f96d4b8a4df" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f247fd65-cfa3-679c-15ad-ab21948aa11c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2219a9d-d817-f816-342a-84a236ec2a00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5e130fa-bfa2-ffc8-e324-0fd7dcd8f1b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d76259d5-8693-a0c0-9377-d04d5222677c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b969114a-c713-41ee-9983-9301fefc4613" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>