<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="38a6faa8-43c6-df70-d4d2-a0592aa9a29d" />
					<attribute id="Name" type="LSString" value="SJ02_Singularity" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/SJ02_Singularity.lsfx" />
					<attribute id="EffectName" type="FixedString" value="SJ02_Singularity" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4.005502" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d78326cf-2a9b-28c4-e77c-54f9daefe4e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de3b9844-515c-d3f7-9a3d-59a67c6bbc3e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="295901f1-725c-57fb-d079-a701ae8362c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="713729e9-f9ca-6623-adcf-c4d4a8fc2873" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2754d954-6254-01a9-8d41-48b6ca389c82" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ba28c032-be1a-cd7b-12bf-81502e11cc8f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c8b3451-24cc-ac2f-a2ed-1eea92442450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27bcf346-5d2b-42cf-9d71-12875b3ca67e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f3e6f89-2298-4997-9ddd-5b00ad99337c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d238da72-ce9d-4aed-a69d-3c8f9689fede" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="376a5213-870b-4051-bcf4-03d499b7444c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c20623f0-7d78-4157-9b49-eda044b24238" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>