<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3f634c7e-01f0-4edc-2934-b806160e4f24" />
					<attribute id="Name" type="LSString" value="FiendHunterHelmet" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/FiendHunterHelmet.lsfx" />
					<attribute id="EffectName" type="FixedString" value="FiendHunterHelmet" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e6e1b14-7bd2-1487-ae1f-96c811900e37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="49c07fdd-cea9-0bcc-ac44-90af4ed55a18" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52a4e00e-6965-2705-ebc4-367842197283" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>