<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="44e33405-8352-dc5e-87ab-80b4f4e1b46f" />
					<attribute id="Name" type="LSString" value="arc_Quarterstaff_CastEffect_Eye_01" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_Quarterstaff_CastEffect_Eye_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_Quarterstaff_CastEffect_Eye_01" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6dc51c4b-f8e4-a85c-eb5b-86711d0ee8e6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="67365b1e-19f6-c7b3-f036-aa0c82302ce8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>