<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5464b900-f552-502e-5c47-435a5c3909c2" />
					<attribute id="Name" type="LSString" value="108_Fire_Absorption" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/108_Fire_Absorption.lsfx" />
					<attribute id="EffectName" type="FixedString" value="108_Fire_Absorption" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -8" />
					<attribute id="BoundsMax" type="fvec3" value="6 6 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aee9eae0-36b5-ffb7-e186-cd52a24cfc50" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ad218661-33e1-44a3-ab60-6e1e6a7dd7c0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2dc3d23b-7c56-b0ea-537e-f5c0e4572e79" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="084ec7a5-3a05-309f-95d8-6d155f5946e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a21d7e4b-01b1-43de-f540-ced3b1ea7892" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bd42336-a4a2-4e93-8e62-65e79f99f659" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>