<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5fc0d760-0294-cf4f-7fe4-2f6e25030cd3" />
					<attribute id="Name" type="LSString" value="139_Celestial_Boots" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/139_Celestial_Boots.lsfx" />
					<attribute id="EffectName" type="FixedString" value="139_Celestial_Boots" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5280bd78-f2e5-8ba0-d75e-de8348c0270c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eed368d-dfae-1bce-0552-8ac7206331c9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4955e61a-3564-6e01-714d-a2ead76a280e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>