<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="62d9e345-179f-faf0-1315-14607bcee16a" />
					<attribute id="Name" type="LSString" value="Agressive_Wind" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Agressive_Wind.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Agressive_Wind" />
					<attribute id="BoundsMin" type="fvec3" value="-1.154701 0.3452995 -1.154701" />
					<attribute id="BoundsMax" type="fvec3" value="1.154701 2.654701 1.154701" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cd2bd0dc-e056-920b-0ad4-ba0bd437a8fd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="411e7182-7dfd-e032-7e1b-e12f50378937" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bfacf9cb-89de-6bd8-c19f-d63bf9aa1347" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="885b1409-5f1e-a657-7177-c4854adc85fd" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>