<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="715c0c78-f1f6-e44e-e6f1-5a050d9c2ac0" />
					<attribute id="Name" type="LSString" value="121_Kings_Sword" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/121_Kings_Sword.lsfx" />
					<attribute id="EffectName" type="FixedString" value="121_Kings_Sword" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4a4dc4f6-6e30-113b-40df-c4f260863d21" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="06341da6-60ae-3ca0-2986-13a2dcd73f73" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="26a1525c-1f64-acf9-6a5f-74f659fec246" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>