<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7264d3b6-69d1-03e4-8225-403143cea73c" />
					<attribute id="Name" type="LSString" value="120_Shamanic_Hammer" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/120_Shamanic_Hammer.lsfx" />
					<attribute id="EffectName" type="FixedString" value="120_Shamanic_Hammer" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5280bd78-f2e5-8ba0-d75e-de8348c0270c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ba80c6-c8e5-e1ba-c32b-c7820dc979df" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="26e347e3-ab49-59ba-4b15-70c8a482fc6e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="edb71f2f-3150-6d02-6dbe-24062605d74d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>