<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="72e04216-69bf-aa85-7aca-c8076a0d8f61" />
					<attribute id="Name" type="LSString" value="arc_Quarterstaff_PrepareEffect" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_Quarterstaff_PrepareEffect.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_Quarterstaff_PrepareEffect" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8bd02c64-5ff7-4ad1-a9b3-e7d3fd3e86d8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc8619b9-92cf-d0bc-f770-8e6775cb0220" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="88ab1c5e-5bcd-e4a5-7249-9c6a439a18d6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6db11f4-c563-6173-245b-23e6910c5b83" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3264d6fc-e98a-89b3-ad12-48953c7d413b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eeb33a23-27a5-999f-4607-dd359bed8934" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1821bf0a-2a37-3254-6ff8-65edcba14b1d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e11b3d7-31ea-b869-2e39-9a6cb4d931db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="918bb160-0d88-710c-adeb-aa1f0fa16c8e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>