<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="769be501-a5a8-afa0-338b-53bbdf6eb51e" />
					<attribute id="Name" type="LSString" value="SJ02_Berbalang_Body" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/SJ02_Berbalang_Body.lsfx" />
					<attribute id="EffectName" type="FixedString" value="SJ02_Berbalang_Body" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -6" />
					<attribute id="BoundsMax" type="fvec3" value="6 6 6" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="73eec581-10e6-e0e2-8d2f-3c9db0b52186" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c65192eb-2299-1992-9848-9db84caab4d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3f94ad0d-54a0-a950-ff14-3edf73a5b319" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="211a86ae-4855-99f3-636d-533b1511c983" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>