<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="774a7e1e-5fb2-a8dd-4b72-17fa128d89d6" />
					<attribute id="Name" type="LSString" value="136_Temporal_Aura" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/136_Temporal_Aura.lsfx" />
					<attribute id="EffectName" type="FixedString" value="136_Temporal_Aura" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -6" />
					<attribute id="BoundsMax" type="fvec3" value="6 6 6" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f392274d-c27c-cc6a-6645-f8ca4875f05d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a68bd18b-838f-b43e-4398-c9504a47f6ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="92d45fdd-44f7-9aec-38e2-82ada020c08a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11b7b087-60cf-2e14-367d-f1c60d9b91b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02feb294-0181-9351-8756-353a494fea22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e0f0c90c-5d4e-7d68-8a87-44e4bfc58d3e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1ced837e-cf23-bba2-e625-3ce3a90e39e1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e0b7db9-8351-d1eb-1b41-1d75d9e1df73" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>