<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7dc20042-2bfc-7d7c-aa83-838e0c6c4a0a" />
					<attribute id="Name" type="LSString" value="Astral_Enchantment_Overlay" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Astral_Enchantment_Overlay.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Astral_Enchantment_Overlay" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a8640728-7edc-8a40-fefb-c95cb8ad7d87" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f407cd2-6535-0d56-6bd9-323c441365d8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>