<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8144cf3e-6006-5762-59bd-d0f56f50d82d" />
					<attribute id="Name" type="LSString" value="134_Barb_Boots" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/134_Barb_Boots.lsfx" />
					<attribute id="EffectName" type="FixedString" value="134_Barb_Boots" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3c16d4f2-4c9b-62dc-065a-b1cdbc8093bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0e7e0103-839d-f509-b2e7-e06edd9500d6" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>