<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="90e59fc7-3ae7-0cd7-577c-ca3d25d1ac5b" />
					<attribute id="Name" type="LSString" value="SJ02_AstralPortal" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/SJ02_AstralPortal.lsfx" />
					<attribute id="EffectName" type="FixedString" value="SJ02_AstralPortal" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4.001213" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4e9073d3-c903-9db0-76d1-169aaf33b43f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2af916b7-f20c-c1df-779c-5d70ec6eae16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d63c9aec-8580-3b65-f43d-63a84726629c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1fd8e0be-a813-7ffa-6cbd-573329b5228d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3a77e271-c592-2fc7-bc51-1bd282fcc9f3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f4cff935-d951-212d-2ae5-c034d84aa075" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83c4c7ff-fe1a-d422-14ee-30ce0722346e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0e9f0560-4267-602d-6845-82ccdd98edaa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d4be3a1-7ad7-ebd2-e290-20805e443db2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="000348c5-dc9b-3b97-e385-165bc60c912a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5f87828-7bd2-2ad0-f056-a4bed753c649" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="37d57802-deb2-20c9-c1a4-539fd8a6e6bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3fc40066-c679-820e-4084-9a1c6bce4b81" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62e7aebc-7ef7-e2aa-adc6-d0f62d5be9ce" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>