<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="975fe705-ea6e-7c1c-7713-2594380a9a2a" />
					<attribute id="Name" type="LSString" value="RuneOfSupremacyHand" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/RuneOfSupremacyHand.lsfx" />
					<attribute id="EffectName" type="FixedString" value="RuneOfSupremacyHand" />
					<attribute id="BoundsMin" type="fvec3" value="-1.154701 -1.154701 -1.154701" />
					<attribute id="BoundsMax" type="fvec3" value="1.154701 1.154701 1.154701" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.17" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="61fefa68-737d-260c-37a5-c198b5802a8d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>