<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9c26f242-1057-ca08-76e7-8f9baa8b6ba1" />
					<attribute id="Name" type="LSString" value="AMP_Generic_ApplyEffect" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AMP_Generic_ApplyEffect.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AMP_Generic_ApplyEffect" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f5cabbe0-78b5-ceff-a201-c458a0674ebb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="16febe89-39fa-1468-b65b-f412b7a98767" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e9311fb7-bcee-4d37-9f0f-de1bf49b33d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8a200eb0-7728-448b-8ad9-40238e3961b9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>