<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9deca970-8789-6ad3-4ea9-3228920980cc" />
					<attribute id="Name" type="LSString" value="109_Apply" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/109_Apply.lsfx" />
					<attribute id="EffectName" type="FixedString" value="109_Apply" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.04" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cb5c59bb-52cd-0cb9-8e92-a3b7fd952cb8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="841e35ce-d6a2-2549-ea9e-b6517172f509" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="33b76bc2-e2d8-89ff-ba8a-ff1d4f83c2ad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68cdcf7d-ac13-5bce-c6bb-dfc62933a62c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e97e1cc8-f3e8-6178-a8d8-252a36bc3c2f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>