<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a3fbda66-c85b-7214-6b59-6e1d1e2b2137" />
					<attribute id="Name" type="LSString" value="133_Oil_Boots_Dash_01" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/133_Oil_Boots_Dash_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="133_Oil_Boots_Dash_01" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="771c9de8-2ec5-34cc-16a5-f3a8b142cf3f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="26a1525c-1f64-acf9-6a5f-74f659fec246" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>