<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a7a9a5ad-a84f-60da-b47f-14bad6a83866" />
					<attribute id="Name" type="LSString" value="SpellSlotRestore" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/SpellSlotRestore.lsfx" />
					<attribute id="EffectName" type="FixedString" value="SpellSlotRestore" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f1e674c-ccf6-1063-8e53-a1bfc98d5939" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>