<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="aa3f192c-73cc-d2f8-4432-982828a91ad9" />
					<attribute id="Name" type="LSString" value="133_Oil_Boots_Blast" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/133_Oil_Boots_Blast.lsfx" />
					<attribute id="EffectName" type="FixedString" value="133_Oil_Boots_Blast" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.550932" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7fda79bd-c13f-4d2d-949b-548dfeb1a927" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="75828885-e6dd-3ac0-49af-edacfb0d421a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83ad57a5-a4f7-da0e-f99f-806e7862a6d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11a2794e-1ac7-4208-a28f-731c4fe2a597" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd8c1cba-f40d-5998-07e6-9608a41419ee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c8128dd-4084-9d2c-8a60-6a056bc0115f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0001d4f8-ed83-2368-6f69-278446b72932" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="87591a66-8590-3bb7-df31-b29b22ac3aa5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b8f341b-6d08-4fc6-b244-6997319b6c3e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54087b8b-1633-f41d-ebcd-861f97ccff3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83212e3f-bdc3-9dd2-eee2-f0179d4bca5c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>