<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="aa7bf124-7412-a8ea-a877-612549bbc843" />
					<attribute id="Name" type="LSString" value="AMP_ErrantSpark_Impact" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AMP_ErrantSpark_Impact.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AMP_ErrantSpark_Impact" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="10" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7cf7f084-d7b4-be12-315d-20b4172e9cae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b180a56-a994-9efc-b5e4-fec583e83af5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de2d85ce-a0f4-9006-fd86-fcc78ad1a5a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3536e346-c9eb-23e7-11d5-9aee10063ad6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5404352-1020-4ac2-8de0-6571b31609c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>