<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b646fdc4-c4c5-ee36-e16c-2a5a9783ad4e" />
					<attribute id="Name" type="LSString" value="arc_halberd_cold_smite_cast" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_halberd_cold_smite_cast.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_halberd_cold_smite_cast" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -2.5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 7.5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="516f415a-5eac-7c11-f9d1-9468a83d8570" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fe200dc9-f7d7-aca7-92c7-c3b8f8a59e87" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4a03c9b3-6807-6796-7fb9-0782cf300574" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c7fc3e0c-c0ef-3c53-9971-09bc9f087f49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8095f74a-0154-0428-fe7f-373446cc37e2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>