<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ba680bcf-eb56-195c-fbb2-8fc90b211937" />
					<attribute id="Name" type="LSString" value="arc_Quarterstaff_PrepareEffect_Hand" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_Quarterstaff_PrepareEffect_Hand.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_Quarterstaff_PrepareEffect_Hand" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f51d4ea9-e053-382a-31b6-7d2458e4aab3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d3f11c9-7030-bed7-5a5a-6c3159aabd49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e01f4169-1972-e9f3-c08a-6256ee91fab9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54b13681-c90a-7278-250c-351b2bb369e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="724b0b30-f5e5-ff96-40ae-d1c81e604ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>