<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bac4acee-065a-18e6-0fdf-3a2a1a02b6e0" />
					<attribute id="Name" type="LSString" value="LightWings" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/LightWings.lsfx" />
					<attribute id="EffectName" type="FixedString" value="LightWings" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8b51509-3c4f-b9e3-5be9-827ffdb16e72" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="321de8cb-c65c-4171-4104-3bd9fe2bc307" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7445cc37-11e5-4ee4-d8a1-4e3a3baa5ead" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0a8a562c-fccd-5220-f965-50de975aab8e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="988527f9-8279-daca-1a81-3a6651525804" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>