<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c2df298a-1926-695f-0de8-88372b87b05c" />
					<attribute id="Name" type="LSString" value="AMP_Lootbox_Poof" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AMP_Lootbox_Poof.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AMP_Lootbox_Poof" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c48dc9c-58a2-c5e9-10ae-0ef896eb438a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eef59673-3d8b-84d2-bbb2-b61a2994e990" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2644aba9-92c4-54f2-64f8-92aa65c1f83a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f177a1c-73dc-1494-2fef-c8b6ae993b35" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e7b55705-01cd-edbd-7a8d-25321c31904d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d5e9a4a-6270-e2b9-2005-5578c3af2e19" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc15e688-2b70-22ec-84a0-1a4fdf0badd9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0a8ae366-f234-a6b0-1322-0961f6df11a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b67ca699-f06b-4c96-83d0-a1ed5ef618de" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>