<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c78d1dba-b154-4f20-aa63-d15ffbd2e797" />
					<attribute id="Name" type="LSString" value="FireCritHand" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/FireCritHand.lsfx" />
					<attribute id="EffectName" type="FixedString" value="FireCritHand" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e4c6215e-8a6b-f57d-b2fb-2bdc886cbae6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2dc3d23b-7c56-b0ea-537e-f5c0e4572e79" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3c044fd6-85df-a5f0-054c-d0fa6dee3622" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8b51509-3c4f-b9e3-5be9-827ffdb16e72" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eddca6ff-2cc3-16d7-3baa-41f863b404ac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="47bafb58-2de8-77aa-afbb-7f4ed5afbe7c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="32af98e4-83c1-391a-9df4-43f4504d2237" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="042147c1-75ac-a2bf-2f2c-bbfe055ea7cf" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>