<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cc42ed26-9715-d17c-bb85-387be25bf886" />
					<attribute id="Name" type="LSString" value="135_Monk_Dash" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/135_Monk_Dash.lsfx" />
					<attribute id="EffectName" type="FixedString" value="135_Monk_Dash" />
					<attribute id="BoundsMin" type="fvec3" value="-1.5 -1.5 -1.5" />
					<attribute id="BoundsMax" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e178130-580f-cb43-bb34-5dc520b572e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2368fcb2-a312-b925-0580-b2e062ea5634" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="afcdbd14-2e76-90df-e2e6-8b15d1fc16c2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f53eabba-3eb3-adc8-9527-c1d054e02c40" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9a302312-9494-c5fd-b56f-cb8957303617" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15abb60f-2f09-39f9-7ac7-1c2a63322dee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="982aed44-381c-5b71-5c3d-55c19303a903" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>