<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d2c0ba4b-02cf-ae2d-9b2c-a8aef52d977d" />
					<attribute id="Name" type="LSString" value="138_Fire_Heal" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/138_Fire_Heal.lsfx" />
					<attribute id="EffectName" type="FixedString" value="138_Fire_Heal" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7836efe0-f6ba-5a9f-1f97-29d9d495f93e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e38db65e-9a11-eab3-f747-59377ab49d5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fd153a85-dab9-ba32-83fb-805928ebbff7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4974dce7-f41f-3859-90c7-019b57d03cec" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2dacd224-b6af-0255-9035-0319a63f09d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bb6d717d-97a0-46e0-b746-a57eea5df65a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4e525f53-166c-496d-9394-dff9a4f1ca62" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>