<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d58c3d4f-3e7d-d751-4723-dc115790c6c9" />
					<attribute id="Name" type="LSString" value="111_Defiled_Greataxe_Outline" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/111_Defiled_Greataxe_Outline.lsfx" />
					<attribute id="EffectName" type="FixedString" value="111_Defiled_Greataxe_Outline" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="73eec581-10e6-e0e2-8d2f-3c9db0b52186" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68235f4f-da96-fbd9-fa4e-44488290ed64" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>