<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dcb4dd6b-c8a0-e9d5-1ca9-369fcad66ddd" />
					<attribute id="Name" type="LSString" value="arc_lightcrossbow_u" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_lightcrossbow_u.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_lightcrossbow_u" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d8596a6f-af82-d345-3a61-ecd33c30e69d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0b55bc96-e034-58bf-495b-b625028d8ad3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>