<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e5991995-47a2-03d4-9ab2-a6bcdd30df16" />
					<attribute id="Name" type="LSString" value="RuneOfSupremacyEye" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/RuneOfSupremacyEye.lsfx" />
					<attribute id="EffectName" type="FixedString" value="RuneOfSupremacyEye" />
					<attribute id="BoundsMin" type="fvec3" value="-0.5773503 -0.5773503 -0.5773503" />
					<attribute id="BoundsMax" type="fvec3" value="0.5773503 0.5773503 0.5773503" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac777ab5-5061-003c-fd55-a6a842553e0b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>