<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eaf9055b-e1b8-3271-aa0a-38d6108d19b3" />
					<attribute id="Name" type="LSString" value="117_DarkOne_Glaive_Base" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/117_DarkOne_Glaive_Base.lsfx" />
					<attribute id="EffectName" type="FixedString" value="117_DarkOne_Glaive_Base" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14a7d22b-a381-2fa2-11a4-12ab80d0634d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2d9f91d0-002f-5aa8-c3b4-f35d480225ac" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>