<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eccd2134-061c-1aa4-8d45-80ed93494a8f" />
					<attribute id="Name" type="LSString" value="AcidCreate" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AcidCreate.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AcidCreate" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8e7c1c30-fee0-460c-a4c9-e7c507fbabe1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c51664b-268e-386d-8eea-94a9f5833c61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb86b3cd-ea53-d240-9a3b-a2e4c6c66585" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bd42336-a4a2-4e93-8e62-65e79f99f659" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>