<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ed083dff-d418-91d3-8e08-a36c6a2dac15" />
					<attribute id="Name" type="LSString" value="FireProt" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/FireProt.lsfx" />
					<attribute id="EffectName" type="FixedString" value="FireProt" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="888a4d99-fa71-5642-a8e0-42d616f35fbd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c76356f2-694d-3834-d67f-145c202f0490" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4d21a9be-2f8d-3641-0f10-cbf5e926bdee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7507936-1146-ae58-6b2f-a8ec11500800" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>