<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="edf19820-4341-803f-3801-573ce0e35a51" />
					<attribute id="Name" type="LSString" value="112_Cold_Pike" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/112_Cold_Pike.lsfx" />
					<attribute id="EffectName" type="FixedString" value="112_Cold_Pike" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="628e75e8-dadf-f676-bde9-13ba2d65f120" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f5bea280-e651-cd11-4098-149fe6c7fc45" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>