<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ef719086-e55a-f518-8690-41999a42d261" />
					<attribute id="Name" type="LSString" value="136_Temporal_Foot_02" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/136_Temporal_Foot_02.lsfx" />
					<attribute id="EffectName" type="FixedString" value="136_Temporal_Foot_02" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="339a05e5-d057-d3f4-6536-768e3fc0ddff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bf272981-98bd-04b2-f4bb-e4e5e0fa6604" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>