<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f0c882d6-8fb9-9126-7346-13bb87db655a" />
					<attribute id="Name" type="LSString" value="AMP_Lootbox_Active_Ultra_Base" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AMP_Lootbox_Active_Ultra_Base.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AMP_Lootbox_Active_Ultra_Base" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -3 -8" />
					<attribute id="BoundsMax" type="fvec3" value="8 13 8" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="63fef0e0-9ac3-c9a5-13aa-d872f655c43f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="28b165fa-fca1-4267-715f-1ee6881b92e0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>