<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fac469ee-395c-7b9f-3bbb-0cfc3e3d5735" />
					<attribute id="Name" type="LSString" value="106_Apply" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/106_Apply.lsfx" />
					<attribute id="EffectName" type="FixedString" value="106_Apply" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d8596a6f-af82-d345-3a61-ecd33c30e69d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e0cd72a7-7aaa-ddee-5d6f-53a8f10bf618" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f32e43c4-9984-2081-4f55-5ba92f673c04" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0984abb-f798-0a94-2c7b-ce55adc3ed38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>