<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fe58e9d1-2707-77ed-bcf5-e6daedd0b8d6" />
					<attribute id="Name" type="LSString" value="Necrotic_BonusAction_Circlet" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Necrotic_BonusAction_Circlet.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Necrotic_BonusAction_Circlet" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c271461f-de86-456a-5222-525a343ebb06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8c80219b-1983-c387-793d-e4a0bec40e88" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>