<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_RangerCamp_I" />
					<attribute id="MapKey" type="FixedString" value="fc78df48-c957-40fb-924b-c28e8f0a19b7" />
					<attribute id="Name" type="LSString" value="ARM_BreastPlate_1" />
					<attribute id="TemplateName" type="FixedString" value="ad912cef-8bfb-4bf3-98f0-f2c5e3b45915" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>