<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8492256-64d0-44a0-b289-eb8387b98f5f" />
					<attribute id="Name" type="LSString" value="S_INT_GithRoyalGuard03" />
					<attribute id="LevelName" type="FixedString" value="INT_Main_A" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="d5eb4699-64b8-4d07-b045-0b47c73a1751" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h41521eeega986g4d18gafe1g05d000ec37ab" version="5" />
					<attribute id="Icon" type="FixedString" value="ad68d01b-10a1-1fd0-a595-5daf95759a9f-_(Icon_Githyanki_Male)" />
					<attribute id="SpellSet" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ad68d01b-10a1-1fd0-a595-5daf95759a9f" />
					<attribute id="Faction" type="guid" value="ad62a159-c6fb-43ae-a682-63c139905874" />
					<attribute id="Archetype" type="FixedString" value="monk_melee" />
					<attribute id="CombatGroupID" type="FixedString" value="7abe70d4-6084-4352-bb2e-9a31b6adeb90" />
					<attribute id="StartCombatRange" type="float" value="-1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-168.836 -25.334595 -1162.2273" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9551224 0 -0.2962114" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="INT_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="af825bfe-764c-9ec0-7a54-9007e8ab1414" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5338c6f3-8435-cd50-4b09-083aaa71b80a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ac739962-b6c9-fb8d-753b-f0f40fa8e5bc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Dash_StepOfTheWind" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags">
													<children>
														<node id="Tag">
															<attribute id="Object" type="guid" value="33aa698c-aea0-43e2-bd16-582aa718fd3e" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_UnarmedStrike_Monk" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags">
													<children>
														<node id="Tag">
															<attribute id="Object" type="guid" value="33aa698c-aea0-43e2-bd16-582aa718fd3e" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_NPC" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags">
													<children>
														<node id="Tag">
															<attribute id="Object" type="guid" value="33aa698c-aea0-43e2-bd16-582aa718fd3e" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_OpenHandTechnique_Knock" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags">
													<children>
														<node id="Tag">
															<attribute id="Object" type="guid" value="33aa698c-aea0-43e2-bd16-582aa718fd3e" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CRE_ASTRALPRISON_GRAVITY" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="INT_ORPHEUSGUARDS_FAKECOMBAT" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CRE_Gith_Elite" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="INT_Gith_PortalGithyanki" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>