<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2877d5c0-8a9a-4f80-aa36-d273ce0d43ed" />
					<attribute id="Name" type="LSString" value="MAG_Weapon126_000" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="9db7f557-d56e-46cf-80f8-39cd33f53196" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.4948654 0.9781019 -3.478201" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>