<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9febf5b4-67f8-4ce9-8c94-51f230d0657b" />
					<attribute id="Name" type="LSString" value="MAG_Weapon111_000" />
					<attribute id="LevelName" type="FixedString" value="Basic_Level_A" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="a510530a-6584-4b6f-9c17-72ad7cfbcfaf" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="8.149246 0.31260133 0.1330738" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="Basic_Level_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>