<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="98836f66-be23-4195-8601-71767084db0c" />
			<attribute id="Name" type="FixedString" value="AMP_CAMBION_TRADER" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd9be81c7gae18g42c0g8c92g8a1575f5120b" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h01ccd5ddg3983g4a7dga35eg1f826498beff" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Rabotaem." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>