<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5395af2-3609-480b-8c6b-5cc410c38147" />
					<attribute id="Name" type="LSString" value="AMP_CambionT_000" />
					<attribute id="LevelName" type="FixedString" value="END_Main" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="ac5098b6-83fe-4bce-9b9c-b563334768d7" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="334.7175 17.752577 114.744225" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6186181 0 0.78569216" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="END_Main" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="38d51491-1883-d6d3-3f74-54cf2d758f54" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>