<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FactionContainer">
        <node id="root">
            <children>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="AMP_Crabs"/>
                    <attribute id="ParentGuid" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                    <attribute id="UUID" type="guid" value="0069e3ab-5cf1-4df8-9950-3266bb68dca8"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Test_001"/>
                    <attribute id="ParentGuid" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                    <attribute id="UUID" type="guid" value="d29aff6a-e998-4d29-a10a-4107b150674f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Test_002"/>
                    <attribute id="ParentGuid" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                    <attribute id="UUID" type="guid" value="34f09447-5c18-4a1f-b456-e099bc64ca5a"/>
                </node>
            </children>
        </node>
    </region>
</save>
