<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="231c1028-d795-49f5-9ed0-8117a981ec89" />
					<attribute id="Name" type="LSString" value="AMP_CambionT_001" />
					<attribute id="LevelName" type="FixedString" value="SCL_Main_A" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="ac5098b6-83fe-4bce-9b9c-b563334768d7" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="DefaultDialog" type="FixedString" value="6fdae913-e9c5-d7ad-efc1-7eaa95fe9295" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-752.56616 13.500023 -838.33997" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.16911036 0 0.9855972" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="SCL_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>