<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ce1526d5-c9fa-49f7-80f9-b1ac15252968" />
					<attribute id="Name" type="LSString" value="S_SCL_MastiffPoacher_TrueSoul" />
					<attribute id="LevelName" type="FixedString" value="SCL_Main_A" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="eea4b002-cadc-43d5-a096-b2951d9f15ee" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb99fa1agdb1fg4095g99ffg112e7d9be040" version="3" />
					<attribute id="Icon" type="FixedString" value="b8849d62-fefe-392f-3d51-4f4215aae22d-_(Icon_HalfElf_Female)" />
					<attribute id="DefaultState" type="uint8" value="3" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b8849d62-fefe-392f-3d51-4f4215aae22d" />
					<attribute id="AnubisConfigName" type="FixedString" value="" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-48.18703 33.57276 47.994427" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="SCL_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="91450084-e118-ff17-bf5d-ec7212c70b99" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a36c30af-c66a-25c0-c188-55dc9e11f2f4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="SCL_Corpse" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="REL_Special_Low" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>