<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_CIN_AstarionRomanceGraveyard_A" />
					<attribute id="MapKey" type="FixedString" value="2094b2dd-9cf1-4bc6-8be8-cf1c8e0a59cf" />
					<attribute id="Name" type="LSString" value="S_LOW_KurwinCoffin_KurwinsCauteriser" />
					<attribute id="TemplateName" type="FixedString" value="d5b4619a-c65f-42eb-b5bb-055aa1249a38" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>