<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="824c45ce-8580-8225-a0be-3f6fe5513388" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="0.7045177" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.7045177" />
							<attribute id="ID" type="guid" value="5a28a8e2-8847-4e01-a810-c1a852a91830" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.7" />
							<attribute id="ID" type="guid" value="c7591459-ec8a-4924-b5f2-67cf4ab20e2d" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Ray" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="824c45ce-8580-8225-a0be-3f6fe5513388" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="2" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="2.829959E+09" />
															<attribute id="B" type="float" value="-708084.9" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="2" />
															<attribute id="Time" type="float" value="6.5624E-05" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="469672000" />
															<attribute id="B" type="float" value="-91969.94" />
															<attribute id="C" type="float" value="-56.37299" />
															<attribute id="D" type="float" value="1.99775" />
															<attribute id="Time" type="float" value="0.000174592" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-18475760" />
															<attribute id="B" type="float" value="32123.2" />
															<attribute id="C" type="float" value="-59.68586" />
															<attribute id="D" type="float" value="1.991123" />
															<attribute id="Time" type="float" value="0.000375048" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-10268340" />
															<attribute id="B" type="float" value="19408.82" />
															<attribute id="C" type="float" value="-49.0345" />
															<attribute id="D" type="float" value="1.980301" />
															<attribute id="Time" type="float" value="0.0007151359" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1654972" />
															<attribute id="B" type="float" value="8075.51" />
															<attribute id="C" type="float" value="-39.39598" />
															<attribute id="D" type="float" value="1.965466" />
															<attribute id="Time" type="float" value="0.002006784" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-213239.2" />
															<attribute id="B" type="float" value="2259.857" />
															<attribute id="C" type="float" value="-26.81779" />
															<attribute id="D" type="float" value="1.924486" />
															<attribute id="Time" type="float" value="0.004434687" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-10559.89" />
															<attribute id="B" type="float" value="558.9289" />
															<attribute id="C" type="float" value="-19.61532" />
															<attribute id="D" type="float" value="1.869645" />
															<attribute id="Time" type="float" value="0.02238745" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-294.7502" />
															<attribute id="B" type="float" value="68.42953" />
															<attribute id="C" type="float" value="-9.757092" />
															<attribute id="D" type="float" value="1.636538" />
															<attribute id="Time" type="float" value="0.09773844" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2.588482" />
															<attribute id="B" type="float" value="5.97768" />
															<attribute id="C" type="float" value="-4.465199" />
															<attribute id="D" type="float" value="1.163757" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 1 0.8313726 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.19607845 0.37647063 0.7725491 1" />
															<attribute id="Time" type="float" value="0.3920455" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.25490198 0.25490198 0.7294118 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.09536169" />
															<attribute id="Value" type="float" value="0.7" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0.2 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-22064530" />
															<attribute id="B" type="float" value="19291.42" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.5" />
															<attribute id="Time" type="float" value="0.0004217037" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-34882.42" />
															<attribute id="B" type="float" value="90.44562" />
															<attribute id="C" type="float" value="4.499055" />
															<attribute id="D" type="float" value="0.501776" />
															<attribute id="Time" type="float" value="0.001569843" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1436.307" />
															<attribute id="B" type="float" value="-8.990508" />
															<attribute id="C" type="float" value="4.568795" />
															<attribute id="D" type="float" value="0.507008" />
															<attribute id="Time" type="float" value="0.003448961" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="27.37946" />
															<attribute id="B" type="float" value="-11.01285" />
															<attribute id="C" type="float" value="4.519792" />
															<attribute id="D" type="float" value="0.515552" />
															<attribute id="Time" type="float" value="0.1090531" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.526124" />
															<attribute id="B" type="float" value="-3.787322" />
															<attribute id="C" type="float" value="3.109812" />
															<attribute id="D" type="float" value="0.902288" />
															<attribute id="Time" type="float" value="0.2389209" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.5759872" />
															<attribute id="B" type="float" value="-2.17154" />
															<attribute id="C" type="float" value="2.304521" />
															<attribute id="D" type="float" value="1.25" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-114044.7" />
															<attribute id="B" type="float" value="16263.6" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.0950715" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="217.1681" />
															<attribute id="B" type="float" value="-182.7098" />
															<attribute id="C" type="float" value="-14.98067" />
															<attribute id="D" type="float" value="50" />
															<attribute id="Time" type="float" value="0.2281306" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="112.3977" />
															<attribute id="B" type="float" value="-90.9817" />
															<attribute id="C" type="float" value="-52.06837" />
															<attribute id="D" type="float" value="45.28346" />
															<attribute id="Time" type="float" value="0.6093002" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="110.3974" />
															<attribute id="B" type="float" value="28.00246" />
															<attribute id="C" type="float" value="-72.4364" />
															<attribute id="D" type="float" value="18.44243" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Top" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Top" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Bottom" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Bottom" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>