<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="902cb7a4-747b-5cc3-7da1-f15e8da08a59" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="3bd543d8-01eb-4103-b63f-6480bc077983" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 2 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="4" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="c80815f5-df1c-44f6-a2e2-56870d655543" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0.005472" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="OverlayMaterial" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="902cb7a4-747b-5cc3-7da1-f15e8da08a59" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="4196.218" />
															<attribute id="B" type="float" value="606.9444" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="50" />
															<attribute id="Time" type="float" value="0.05663335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-11520.91" />
															<attribute id="B" type="float" value="1131.753" />
															<attribute id="C" type="float" value="109.1226" />
															<attribute id="D" type="float" value="52.70889" />
															<attribute id="Time" type="float" value="0.06075255" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-18382.68" />
															<attribute id="B" type="float" value="994.4229" />
															<attribute id="C" type="float" value="117.86" />
															<attribute id="D" type="float" value="53.17678" />
															<attribute id="Time" type="float" value="0.06638417" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-26219.21" />
															<attribute id="B" type="float" value="688.319" />
															<attribute id="C" type="float" value="127.3114" />
															<attribute id="D" type="float" value="53.86878" />
															<attribute id="Time" type="float" value="0.07500001" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-26222.31" />
															<attribute id="B" type="float" value="-10.5778" />
															<attribute id="C" type="float" value="133.3333" />
															<attribute id="D" type="float" value="55" />
															<attribute id="Time" type="float" value="0.08361585" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-18402.79" />
															<attribute id="B" type="float" value="-683.6815" />
															<attribute id="C" type="float" value="127.3114" />
															<attribute id="D" type="float" value="56.13122" />
															<attribute id="Time" type="float" value="0.08924745" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-11541.57" />
															<attribute id="B" type="float" value="-989.2535" />
															<attribute id="C" type="float" value="117.86" />
															<attribute id="D" type="float" value="56.82322" />
															<attribute id="Time" type="float" value="0.09336664" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4196.237" />
															<attribute id="B" type="float" value="-1319.884" />
															<attribute id="C" type="float" value="109.1227" />
															<attribute id="D" type="float" value="57.29111" />
															<attribute id="Time" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-4078.713" />
															<attribute id="B" type="float" value="-983.2513" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="60" />
															<attribute id="Time" type="float" value="0.2443889" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11211.55" />
															<attribute id="B" type="float" value="-1833.58" />
															<attribute id="C" type="float" value="-294.6312" />
															<attribute id="D" type="float" value="47.81001" />
															<attribute id="Time" type="float" value="0.2512542" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="17879.53" />
															<attribute id="B" type="float" value="-1611.13" />
															<attribute id="C" type="float" value="-318.222" />
															<attribute id="D" type="float" value="45.70449" />
															<attribute id="Time" type="float" value="0.2606403" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="25480.38" />
															<attribute id="B" type="float" value="-1114.975" />
															<attribute id="C" type="float" value="-343.7408" />
															<attribute id="D" type="float" value="42.59049" />
															<attribute id="Time" type="float" value="0.275" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="25480.53" />
															<attribute id="B" type="float" value="17.29803" />
															<attribute id="C" type="float" value="-360" />
															<attribute id="D" type="float" value="37.5" />
															<attribute id="Time" type="float" value="0.2893597" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="17884.76" />
															<attribute id="B" type="float" value="1107.603" />
															<attribute id="C" type="float" value="-343.7408" />
															<attribute id="D" type="float" value="32.40951" />
															<attribute id="Time" type="float" value="0.2987458" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11174.65" />
															<attribute id="B" type="float" value="1603.036" />
															<attribute id="C" type="float" value="-318.2221" />
															<attribute id="D" type="float" value="29.29552" />
															<attribute id="Time" type="float" value="0.3056111" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-4078.718" />
															<attribute id="B" type="float" value="2138.209" />
															<attribute id="C" type="float" value="-294.6313" />
															<attribute id="D" type="float" value="27.18999" />
															<attribute id="Time" type="float" value="0.4" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3315.971" />
															<attribute id="B" type="float" value="856.4906" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="15" />
															<attribute id="Time" type="float" value="0.5011328" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-9082.693" />
															<attribute id="B" type="float" value="1596.833" />
															<attribute id="C" type="float" value="274.9842" />
															<attribute id="D" type="float" value="27.18999" />
															<attribute id="Time" type="float" value="0.5084887" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-14543.91" />
															<attribute id="B" type="float" value="1403.542" />
															<attribute id="C" type="float" value="297.002" />
															<attribute id="D" type="float" value="29.29552" />
															<attribute id="Time" type="float" value="0.5185453" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-20715.34" />
															<attribute id="B" type="float" value="971.2324" />
															<attribute id="C" type="float" value="320.8191" />
															<attribute id="D" type="float" value="32.40952" />
															<attribute id="Time" type="float" value="0.533931" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-20719.66" />
															<attribute id="B" type="float" value="-14.97447" />
															<attribute id="C" type="float" value="335.9941" />
															<attribute id="D" type="float" value="37.5" />
															<attribute id="Time" type="float" value="0.5493166" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-14536.71" />
															<attribute id="B" type="float" value="-964.8616" />
															<attribute id="C" type="float" value="320.8191" />
															<attribute id="D" type="float" value="42.59049" />
															<attribute id="Time" type="float" value="0.5593733" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-9078.929" />
															<attribute id="B" type="float" value="-1396.441" />
															<attribute id="C" type="float" value="297.002" />
															<attribute id="D" type="float" value="45.70448" />
															<attribute id="Time" type="float" value="0.5667291" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3315.969" />
															<attribute id="B" type="float" value="-1862.551" />
															<attribute id="C" type="float" value="274.9844" />
															<attribute id="D" type="float" value="47.81" />
															<attribute id="Time" type="float" value="0.6678619" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2319.135" />
															<attribute id="B" type="float" value="-742.7548" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="60" />
															<attribute id="Time" type="float" value="0.7932625" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6370.291" />
															<attribute id="B" type="float" value="-1385.033" />
															<attribute id="C" type="float" value="-295.6914" />
															<attribute id="D" type="float" value="43.74668" />
															<attribute id="Time" type="float" value="0.8023835" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10165.92" />
															<attribute id="B" type="float" value="-1217.053" />
															<attribute id="C" type="float" value="-319.3671" />
															<attribute id="D" type="float" value="40.93931" />
															<attribute id="Time" type="float" value="0.8148533" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="14491.7" />
															<attribute id="B" type="float" value="-842.3679" />
															<attribute id="C" type="float" value="-344.9777" />
															<attribute id="D" type="float" value="36.78732" />
															<attribute id="Time" type="float" value="0.833931" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="14482.2" />
															<attribute id="B" type="float" value="13.23404" />
															<attribute id="C" type="float" value="-361.2955" />
															<attribute id="D" type="float" value="29.99999" />
															<attribute id="Time" type="float" value="0.8530087" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10178.23" />
															<attribute id="B" type="float" value="836.5248" />
															<attribute id="C" type="float" value="-344.9777" />
															<attribute id="D" type="float" value="23.21267" />
															<attribute id="Time" type="float" value="0.8654785" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6396.421" />
															<attribute id="B" type="float" value="1210.372" />
															<attribute id="C" type="float" value="-319.3672" />
															<attribute id="D" type="float" value="19.06069" />
															<attribute id="Time" type="float" value="0.8745993" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2319.139" />
															<attribute id="B" type="float" value="1615.219" />
															<attribute id="C" type="float" value="-295.6915" />
															<attribute id="D" type="float" value="16.25332" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.006430868" />
															<attribute id="Value" type="float" value="0.08" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.9474812" />
															<attribute id="Value" type="float" value="0.08" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.10980393 0.10980393 0.32156864 0" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5058824 0.8000001 1 1" />
															<attribute id="Time" type="float" value="0.001259446" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.21176472 0.5686275 1 1" />
															<attribute id="Time" type="float" value="0.06818561" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.18039216 0.50980395 0.91372555 1" />
															<attribute id="Time" type="float" value="0.150203" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.18039216 0.50980395 0.91372555 1" />
															<attribute id="Time" type="float" value="0.67659" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.04705883 0.24313727 0.5137255 1" />
															<attribute id="Time" type="float" value="0.8106932" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.054901965 0.0627451 0.3254902 1" />
															<attribute id="Time" type="float" value="0.9046946" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.10980393 0.10980393 0.32156864 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="99" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="28989.7" />
															<attribute id="B" type="float" value="-496.4707" />
															<attribute id="C" type="float" value="15.24999" />
															<attribute id="D" type="float" value="0.1290323" />
															<attribute id="Time" type="float" value="0.001660094" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5963.984" />
															<attribute id="B" type="float" value="-289.0868" />
															<attribute id="C" type="float" value="13.8413" />
															<attribute id="D" type="float" value="0.1531131" />
															<attribute id="Time" type="float" value="0.01491944" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="869.9274" />
															<attribute id="B" type="float" value="-79.45247" />
															<attribute id="C" type="float" value="9.320682" />
															<attribute id="D" type="float" value="0.2997181" />
															<attribute id="Time" type="float" value="0.03279334" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="52.90128" />
															<attribute id="B" type="float" value="-27.70185" />
															<attribute id="C" type="float" value="7.314194" />
															<attribute id="D" type="float" value="0.4458994" />
															<attribute id="Time" type="float" value="0.1181074" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-223.8022" />
															<attribute id="B" type="float" value="-19.45094" />
															<attribute id="C" type="float" value="3.742604" />
															<attribute id="D" type="float" value="0.9011248" />
															<attribute id="Time" type="float" value="0.1379753" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1527.846" />
															<attribute id="B" type="float" value="-19.83425" />
															<attribute id="C" type="float" value="2.704681" />
															<attribute id="D" type="float" value="0.9660493" />
															<attribute id="Time" type="float" value="0.1583221" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-385.1352" />
															<attribute id="B" type="float" value="-7.909379" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1619003" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-135.4043" />
															<attribute id="B" type="float" value="-12.08884" />
															<attribute id="C" type="float" value="-0.0713956" />
															<attribute id="D" type="float" value="0.9998811" />
															<attribute id="Time" type="float" value="0.1634766" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="659.0073" />
															<attribute id="B" type="float" value="-14.32147" />
															<attribute id="C" type="float" value="-0.1105167" />
															<attribute id="D" type="float" value="0.999738" />
															<attribute id="Time" type="float" value="0.1711932" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="292.3573" />
															<attribute id="B" type="float" value="0.7067316" />
															<attribute id="C" type="float" value="-0.2138192" />
															<attribute id="D" type="float" value="0.9983352" />
															<attribute id="Time" type="float" value="0.173047" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-19.00917" />
															<attribute id="B" type="float" value="2.999908" />
															<attribute id="C" type="float" value="-0.208185" />
															<attribute id="D" type="float" value="0.9979431" />
															<attribute id="Time" type="float" value="0.1865668" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-26.37647" />
															<attribute id="B" type="float" value="1.980426" />
															<attribute id="C" type="float" value="-0.1374925" />
															<attribute id="D" type="float" value="0.9956298" />
															<attribute id="Time" type="float" value="0.1948743" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-7.291296" />
															<attribute id="B" type="float" value="1.165151" />
															<attribute id="C" type="float" value="-0.1100486" />
															<attribute id="D" type="float" value="0.9946092" />
															<attribute id="Time" type="float" value="0.2348415" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.9882104" />
															<attribute id="B" type="float" value="0.3444545" />
															<attribute id="C" type="float" value="-0.05185388" />
															<attribute id="D" type="float" value="0.9916065" />
															<attribute id="Time" type="float" value="0.3211541" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.205944" />
															<attribute id="B" type="float" value="0.1143414" />
															<attribute id="C" type="float" value="-0.01447847" />
															<attribute id="D" type="float" value="0.9890616" />
															<attribute id="Time" type="float" value="0.417803" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.02300892" />
															<attribute id="B" type="float" value="0.04401112" />
															<attribute id="C" type="float" value="0.001852308" />
															<attribute id="D" type="float" value="0.9885444" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.01393355" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.6743839" />
															<attribute id="Value" type="float" value="0.9903226" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.1483871" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.4516129" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.4516129" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.9290322" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.9290322" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1.5" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>