<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="FixedString" value="82866fa9-fe15-4940-bbf9-3c94b041d35a" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Dark_Justiciar_Laying_B_002" />
					<attribute id="TemplateName" type="FixedString" value="36340d14-81e4-4d9b-882c-e3f084b7ac4a" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757761" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_Special_Low" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c5bdaf46-290a-ccac-e7f5-dacf270c6d93" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-152.3292 27.63675 133.2632" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2617126 0 0.9651459" />
							<attribute id="Scale" type="float" value="1.25" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>