<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="895b8be3-faa0-4eee-a5d3-fb343bdd4688" />
					<attribute id="Name" type="LSString" value="AMP_CambionT_000" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="ac5098b6-83fe-4bce-9b9c-b563334768d7" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.5093575 17.638124 -408.71423" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.33059752 0 0.9437722" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>