<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ef7592d-2dd9-472e-b113-e9b3bc99827c" />
					<attribute id="Name" type="LSString" value="PUZ_MF_Explosive_Contraption_A_006" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="24e01b77-0a74-410d-869f-919918f20278" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-33.864197 23.534546 -405.3002" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>