<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bddd91ef-d68b-4e42-9a60-fc0b515c3c57" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_ThievesTools_A_Open_A_000" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="e32a200c-5b63-414d-ae57-00e7b38f125b" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="32.41154 22.275671 -435.9747" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.39156234 0 0.92015153" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>