<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Nightsong_A" />
					<attribute id="MapKey" type="FixedString" value="369faadb-7761-4152-9084-49faa493f241" />
					<attribute id="Name" type="LSString" value="ARM_Shar_Crown_B_Broken_Magic_001" />
					<attribute id="TemplateName" type="FixedString" value="27f1c6cd-c716-440d-ba7c-795c431ce5a3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Nightsong_A" />
					<attribute id="MapKey" type="FixedString" value="564526e9-ce18-418a-82b1-78856e894f7f" />
					<attribute id="Name" type="LSString" value="ARM_Shar_Crown_B_Broken_Magic_000" />
					<attribute id="TemplateName" type="FixedString" value="27f1c6cd-c716-440d-ba7c-795c431ce5a3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Nightsong_A" />
					<attribute id="MapKey" type="FixedString" value="e65305a6-635c-4c40-8b40-d1473043beaf" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Dark_Justiciar_SittingChair_A_000" />
					<attribute id="TemplateName" type="FixedString" value="0bfc956c-a9eb-454b-9ef5-02b32c8afb98" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208706" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Nightsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bc1080ad-ae09-0b77-1a1a-e622c18c9f60" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="69.60888 -100.768326 32.07453" />
							<attribute id="RotationQuat" type="fvec4" value="0.16741973 0.89993125 0.17016032 -0.3648833" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SharFinal_Skeleton01" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>