// Real Enemies


new entry "Target_SummonRanger"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonHumanoid"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "GROUND:Spawn(5f33932a-ec01-4990-9651-ac9d3ac184b0,Projectile_AiHelper_Summon_Strong,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('5f33932a-ec01-4990-9651-ac9d3ac184b0') and not Character() and not Self()"
data "Icon" "AMP_Training_Ring_02"
data "DisplayName" "h4483c52fg5aacg4a07g88c2gc24da06028ea;1"
data "Description" "h7337ad1eg9a2ag43a9gb151gb82be659ebdd;1"

new entry "Target_SummonBerbalang"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonHumanoid"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "GROUND:Spawn(ee164c72-ca83-481c-b072-e4852899bd2e,Projectile_AiHelper_Summon_Strong,SHADOWCURSE_SUMMON_CHECK,BERBALANG_SIGHT,ASTRAL_PORTAL_VFX)"
data "TargetConditions" "CanStand('ee164c72-ca83-481c-b072-e4852899bd2e') and not Character() and not Self()"
data "Icon" "AMP_Training_Ring_04"
data "DisplayName" "h20046173g2ea5g472dga291g28dc864041e1;1"
data "Description" "h56af65f0gb3fbg4b23gbd65gc88ed0563002;1"


new entry "Ranger_Training"
type "Character"
using "Elf_Drow_Ranger"
data "Strength" "10"
data "Dexterity" "20"
data "Constitution" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Vitality" "150"
data "GameSize" "Medium"
data "DefaultBoosts" ""
data "PersonalStatusImmunities" "SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "ActionResources" "ActionPoint:2;BonusActionPoint:1;Movement:17;ReactionActionPoint:1"
data "Passives" "FeyAncestry;SunlightSensitivity;AttackOfOpportunity;DarknessRules;Darkvision;ShortResting;NonLethal;WeaponThrow;SpiderWalk"
data "ArmorType" "Leather"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;Shields;LightArmor;MediumArmor;HeavyArmor"
data "XPReward" ""