<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="269fc6e6-3870-412a-a60a-2357e49a3d5b" />
					<attribute id="Name" type="LSString" value="S_DEN_NarrativeLoot_ZevlorSword" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="1865323f-b428-4791-a0a9-578841e57463" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdeb53ad6g6b41g432dgb03dg5a40b9d3efc1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Broken_A" />
					<attribute id="Description" type="TranslatedString" handle="he3f8c356g95ffg4963ga411g9da1adc363ee" version="2" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1 1 1" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>