<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Sharran_Grotto" />
					<attribute id="MapKey" type="FixedString" value="c88667cf-dad7-4bb6-8311-187a065abde7" />
					<attribute id="Name" type="LSString" value="ARM_Leather_000" />
					<attribute id="TemplateName" type="FixedString" value="90a79e46-e327-41f4-a349-8e4dd70b1892" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="BGO_Sharran_Grotto" />
					<attribute id="MapKey" type="FixedString" value="19f71692-ef7f-4721-bc5f-4dd62a8eb6a2" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Shield_C_000" />
					<attribute id="TemplateName" type="FixedString" value="badf2418-01ac-410d-931e-72b1dac071c7" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>