<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="39" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e95dcad9-a5bf-4646-9028-e48b44a7bbdb" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientJewelry_Icons2" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientJewelry_Icons2.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="26d6b0c1-13d2-49dd-b828-34380ebbd6a4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientJewelry_Icons3" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientJewelry_Icons3.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2023f6f9-2e11-4191-b402-7e62f55474bb" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MastersCloaks_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/MastersCloaks_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7d7c7984-71d9-4011-ae87-ef8d316b52c5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MastersCloaks_Icons2" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/MastersCloaks_Icons2.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e11bb4b6-1162-443c-b2cb-a160e4a69cb0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientWeaponry_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientWeaponry_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3f4ff493-7383-4d7f-af87-cdeaf148300e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientWeaponry_Icons2" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientWeaponry_Icons2.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9bfe9e58-e532-4e88-9544-24923ef6299e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientWeaponry_Icons3" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientWeaponry_Icons3.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="abf1b7ea-18fa-44ac-be1a-b0aa5056753d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientArmoury_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientArmoury_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="492e821e-328a-4285-9805-a4d11889de20" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientArmoury_Icons2" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientArmoury_Icons2.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6681a281-da07-4bb2-a176-61283080caf7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientArmoury_Icons3" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientArmoury_Icons3.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d904e299-fde2-48c0-9deb-bee3b65e2a13" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AncientWeaponry_Icons4" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/AncientWeaponry_Icons4.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b908a3d6-630a-49f0-a9bd-eb7b9fbd2b1d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Arcanizer_Icons01" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/Arcanizer_Icons01.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>