<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="4c1ebfd4-82f2-4043-8b40-13fd8063d468" />
					<attribute id="Name" type="LSString" value="S_WYR_FigaroSister_NaaberReward_Main" />
					<attribute id="TemplateName" type="FixedString" value="b4f88dd8-0a5b-4641-937e-a882bebc26b1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="c037dd05-5001-4e44-a6fb-fcd866da4371" />
					<attribute id="Name" type="LSString" value="S_WYR_SentientAmulet_Amulet_AfterCombat" />
					<attribute id="TemplateName" type="FixedString" value="7eaa1331-877c-40d7-9811-8238aee09f68" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="ff56c634-8009-4a7e-a995-924f1fde6786" />
					<attribute id="Name" type="LSString" value="S_WYR_WyrmRock_FFThief_Stash" />
					<attribute id="TemplateName" type="FixedString" value="e08b2a75-424d-4827-a9c8-adf00a314f2b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_All_Rare" />
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_WYR_WyrmRock_FFThiefStashNote" />
									<attribute id="LevelName" type="LSString" value="BGO_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="878bd0e7-b9f7-4508-92e0-fa0915fd5804" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="LOOT_GEN_Ring_C" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="d4d7ed7f-3b51-4be4-8b3c-15dcd4f9de91" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="LOOT_GEN_MusicBox_A" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="fe651984-16d0-428a-bf15-7bee24a31f71" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="LOOT_SCROLL_HideousLaughter" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="8bc1a0d8-af28-45b2-b1ca-1f15e3c47b1b" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c14f7560-cbfc-9aec-8366-1b0267aef48c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8d132f69-6ac4-d231-b907-faecbe795553" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="20.98503 77.87874 236.8813" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="939a5178-3038-4a3b-b64b-9df3b7b6c117" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Chest_Heavy_A_001" />
					<attribute id="TemplateName" type="FixedString" value="0b90bf9d-66fd-4741-be1f-39181efca97a" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_50_Chance_Normal" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_50_Chance_Normal" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_50_Chance_Normal" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_50_Chance_Normal" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c14f7560-cbfc-9aec-8366-1b0267aef48c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7d049405-b055-339a-cfe3-d045d67dd86c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d801e17f-c2dc-5d78-5d0a-022bf56c31e8" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d3b7f1a3-1886-f876-5cb7-a39dfc5e9244" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-28.40697 45.01666 179.5184" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9644095 0 0.2644132" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="f0ac2038-f7cd-4539-9401-0d5d72d12f09" />
					<attribute id="Name" type="LSString" value="S_WYR_Flophouse_KillersWardrobe" />
					<attribute id="TemplateName" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Poor_Random_Supply" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Medium_Random_Supply" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_50_Chance_Normal" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="39c142ed-8a37-52b2-e56f-292b5f3410d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-23.78273 50.882 78.85629" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4360064 0 0.8999436" />
							<attribute id="Scale" type="float" value="1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>