<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="26454" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="243b0820-9830-4762-a468-a196c2ca4ce5" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Greataxe_A_002" />
					<attribute id="TemplateName" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>