<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ae6c7c93-c0f4-c089-109c-20a6085a56ff" />
					<attribute id="Name" type="LSString" value="Generated_c6c0d2bd-6198-de9e-30ad-e8cda1793025_CCIcons" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Textures/Icons/Generated_c6c0d2bd-6198-de9e-30ad-e8cda1793025_CCIcons.dds" />
					<attribute id="Template" type="FixedString" value="Generated_c6c0d2bd-6198-de9e-30ad-e8cda1793025_CCIcons" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="8192" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>