<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="f86a8508-fd36-4e69-8f72-13070cb8dbdf" />
			<attribute id="Name" type="LSString" value="119_PoisonAcid_Status" />
			<children>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="92a46eb6-a6de-4c1f-b0df-955f9221285e" />
					<attribute id="EffectResourceGuid" type="guid" value="5d22d03d-21ae-ae2e-421e-136066e9ff8f" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="SourceCheckEquipmentTagConditions" type="bool" value="True" />
					<attribute id="TargetCheckEquipmentTagConditions" type="bool" value="True" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_HeadFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>