<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="fd6ed52c-4e49-499c-ac63-085177ca5589" />
			<attribute id="Name" type="LSString" value="106_NorthernWind_Status" />
			<children>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="133fb856-08fb-4fbf-a458-7fc2790654d3" />
					<attribute id="EffectResourceGuid" type="guid" value="1ed711c4-35b5-b1cb-134f-62fad222f3a5" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="SourceCheckEquipmentTagConditions" type="bool" value="True" />
					<attribute id="TargetCheckEquipmentTagConditions" type="bool" value="True" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_OverheadFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>