<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Golbraith_Basement_A" />
					<attribute id="MapKey" type="FixedString" value="4b1f5b07-639f-48ee-bad2-1a952126c48a" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Katana_A_000" />
					<attribute id="TemplateName" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Golbraith_Basement_A" />
					<attribute id="MapKey" type="FixedString" value="67c2d089-a256-47b4-9885-2fbfce534651" />
					<attribute id="Name" type="LSString" value="WPN_HUM_LightCrossbow_A_000" />
					<attribute id="TemplateName" type="FixedString" value="509dd5c3-7c72-4335-9b23-19a14a884f2e" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Golbraith_Basement_A" />
					<attribute id="MapKey" type="FixedString" value="4a14d8cc-3647-4013-8ae8-a7107bff0459" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Wood_C_093" />
					<attribute id="TemplateName" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ST_MartialMeleeWeapons" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_Uncommon_Weapons" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_Uncommon_Weapons" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_Epic_Shields" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Golbraith_Basement_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b8127b65-199b-7185-f732-3bd36ab93e57" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="11.88041 1.824422 -16.56877" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4226181 0 0.9063079" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>