<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="000c6041-e40a-4565-a658-dadc40f9e36f" />
					<attribute id="Name" type="LSString" value="AMP_Camp_Lootbox_000" />
					<attribute id="LevelName" type="FixedString" value="END_Main" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="59bd6dc0-373f-41a4-8ad3-e923f89e2bc5" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1516.8926 17.09644 3108.799" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.34529057 0 0.9384958" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="END_Main" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="38d51491-1883-d6d3-3f74-54cf2d758f54" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>