<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e8579313-be90-41b2-b226-e080a829c388" />
					<attribute id="Name" type="LSString" value="AMP_Lockpick_000" />
					<attribute id="LevelName" type="FixedString" value="END_Main" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="46028fd5-e8d6-4f06-a3c7-7d0c14176b26" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="223.9747 -2.8808618 79.55662" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4353017 0 0.9002849" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="END_Main" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="38d51491-1883-d6d3-3f74-54cf2d758f54" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>