<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="144"/>
					<attribute id="Width" type="int32" value="144"/>
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/AncientArmoury_Icons.dds"/>
					<attribute id="UUID" type="FixedString" value="abf1b7ea-18fa-44ac-be1a-b0aa5056753d"/>
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int32" value="1440"/>
					<attribute id="Width" type="int32" value="1440"/>
				</node>
			</children>
		</node>
	</region>
    <region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="PARA_Bag04"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_1"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_2"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_4"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_6"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_7"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_8"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_10"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_12"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_13"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_14"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_15"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_16"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_17"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_18"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_19"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_20"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_21"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_22"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_23"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_24"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_25"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_26"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_27"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_28"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_29"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_30"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_31"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_32"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_33"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_34"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_35"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_36"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_37"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_38"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_39"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_40"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_41"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_42"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_43"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_44"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_45"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_46"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_47"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_48"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_49"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_50"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_51"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_52"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_53"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_54"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_55"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_56"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_57"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_58"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_59"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_60"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_61"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_62"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_63"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_64"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_65"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_66"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_67"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_68"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_69"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_70"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_71"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_72"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_73"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_74"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_75"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_76"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_77"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_78"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_79"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_80"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_81"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_82"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_83"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_84"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_85"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_86"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_87"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_88"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_89"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_90"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_91"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_92"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_93"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_94"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_95"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_96"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_97"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_98"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_99"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_100"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_101"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_102"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_103"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
			</children>
		</node>
	</region>
</save>
