<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="144"/>
					<attribute id="Width" type="int32" value="144"/>
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/AncientWeaponry_Icons2.dds"/>
					<attribute id="UUID" type="FixedString" value="3f4ff493-7383-4d7f-af87-cdeaf148300e"/>
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int32" value="1440"/>
					<attribute id="Width" type="int32" value="1440"/>
				</node>
			</children>
		</node>
	</region>
    <region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon2_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon2_2_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon3_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon4_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon15_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon16_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon17_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon18_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon20_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon21_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon22_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon22_2_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon24_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon25_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon25_2_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon25_3_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon25_4_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon25_5_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon28_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon30_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon31_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon33_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon34_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon35_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon37_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon38_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon38_2_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon40_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon40_2_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon41_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon41_2_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon49_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon60_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon62_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon62_2_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon62_3_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon76_2_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon77_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon85_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon90_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon91_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon92_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon92_2_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon95_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon96_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon100_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon102_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon103_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon104_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon110_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon111_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon111_2_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon112_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon121_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon124_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="arc_HeavyCrossbow_SniperShot"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="arc_Greataxe_Target"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="arc_Quarterstaff_Target"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="arc_Sickle_Target"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Weapon111_bonus_2"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Target_AMP_FrostMage_Sanctuary"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="arc_HandCrossbow_Projectile"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
			</children>
		</node>
	</region>
</save>
