<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="144"/>
					<attribute id="Width" type="int32" value="144"/>
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/AncientArmoury_Icons2.dds"/>
					<attribute id="UUID" type="FixedString" value="492e821e-328a-4285-9805-a4d11889de20"/>
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int32" value="1440"/>
					<attribute id="Width" type="int32" value="1440"/>
				</node>
			</children>
		</node>
	</region>
    <region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_2_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_4_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_5_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_7_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_8_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_12_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_15_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_16_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_17_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_21_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0"/>
					<attribute id="V2" type="float" value="0.1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_23_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_25_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_26_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_C_30_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_33_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_A_38_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_51_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_60_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_60_2_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_63_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.1"/>
					<attribute id="V2" type="float" value="0.2"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_63_2_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_71_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_71_2_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_77_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_G_80_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_99_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_100_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_101_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_103_1_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_103_2_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.2"/>
					<attribute id="V2" type="float" value="0.30000000000000004"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_103_3_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_109_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_113_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_113_2_bonus"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_117_bonus"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_119_bonus"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_122_bonus"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_123_bonus"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_126_bonus"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_H_128_bonus"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.30000000000000004"/>
					<attribute id="V2" type="float" value="0.4"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_B_133_bonus"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_B_134_bonus"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Armour_B_136_bonus"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Training_Ring_02"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Training_Ring_01"/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Training_Ring_03"/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Training_Ring_04"/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Training_Ring_05"/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Target_SummonSkeleton01"/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_Tank_Armor_2_Passive"/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.4"/>
					<attribute id="V2" type="float" value="0.5"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_NECROMANCER_UNDEAD_FORM"/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="AMP_MEME_ROBE_CURSE"/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Shout_N_Blood"/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="R_BLOOD4"/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.5"/>
					<attribute id="V2" type="float" value="0.6000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.6000000000000001"/>
					<attribute id="V2" type="float" value="0.7000000000000001"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.7000000000000001"/>
					<attribute id="V2" type="float" value="0.8"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.8"/>
					<attribute id="V2" type="float" value="0.9"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0"/>
					<attribute id="U2" type="float" value="0.1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.1"/>
					<attribute id="U2" type="float" value="0.2"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.2"/>
					<attribute id="U2" type="float" value="0.30000000000000004"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.30000000000000004"/>
					<attribute id="U2" type="float" value="0.4"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.4"/>
					<attribute id="U2" type="float" value="0.5"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.5"/>
					<attribute id="U2" type="float" value="0.6000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.6000000000000001"/>
					<attribute id="U2" type="float" value="0.7000000000000001"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.7000000000000001"/>
					<attribute id="U2" type="float" value="0.8"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.8"/>
					<attribute id="U2" type="float" value="0.9"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value=""/>
					<attribute id="U1" type="float" value="0.9"/>
					<attribute id="U2" type="float" value="1"/>
					<attribute id="V1" type="float" value="0.9"/>
					<attribute id="V2" type="float" value="1"/>
				</node>
			</children>
		</node>
	</region>
</save>
