<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="a31d60cc-5e03-b988-e8de-ec58cc037373" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="ba38d44c-e461-0eaa-55a1-b34945a53342" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="f273fca0-7d39-4171-96be-a1b9f266b387" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="4" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="5043e6c8-eae2-440a-8f9c-acc31ba200ba" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Water" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="a31d60cc-5e03-b988-e8de-ec58cc037373" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.7032258" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5529412 0.7803922 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.43529415 0.76470596 1 1" />
															<attribute id="Time" type="float" value="0.4960707" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.40784317 0.7686275 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="ba38d44c-e461-0eaa-55a1-b34945a53342" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.01935482" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.01935482" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1.204003" />
															<attribute id="B" type="float" value="0.5223305" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.1" />
															<attribute id="Time" type="float" value="0.169863" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3.310649" />
															<attribute id="B" type="float" value="0.9740675" />
															<attribute id="C" type="float" value="0.2816681" />
															<attribute id="D" type="float" value="0.120972" />
															<attribute id="Time" type="float" value="0.1822179" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-5.281888" />
															<attribute id="B" type="float" value="0.8559803" />
															<attribute id="C" type="float" value="0.304221" />
															<attribute id="D" type="float" value="0.1245944" />
															<attribute id="Time" type="float" value="0.199109" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-7.521616" />
															<attribute id="B" type="float" value="0.5923076" />
															<attribute id="C" type="float" value="0.3286171" />
															<attribute id="D" type="float" value="0.1299518" />
															<attribute id="Time" type="float" value="0.2249509" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-7.521166" />
															<attribute id="B" type="float" value="-0.009208546" />
															<attribute id="C" type="float" value="0.3441609" />
															<attribute id="D" type="float" value="0.1387097" />
															<attribute id="Time" type="float" value="0.2507928" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-5.277674" />
															<attribute id="B" type="float" value="-0.5884326" />
															<attribute id="C" type="float" value="0.328617" />
															<attribute id="D" type="float" value="0.1474675" />
															<attribute id="Time" type="float" value="0.2676839" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3.314118" />
															<attribute id="B" type="float" value="-0.8512942" />
															<attribute id="C" type="float" value="0.3042211" />
															<attribute id="D" type="float" value="0.1528249" />
															<attribute id="Time" type="float" value="0.2800388" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.204005" />
															<attribute id="B" type="float" value="-1.135878" />
															<attribute id="C" type="float" value="0.2816682" />
															<attribute id="D" type="float" value="0.1564473" />
															<attribute id="Time" type="float" value="0.4499018" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.6586591" />
															<attribute id="B" type="float" value="-0.3493815" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.1774193" />
															<attribute id="Time" type="float" value="0.6575945" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.811966" />
															<attribute id="B" type="float" value="-0.6515645" />
															<attribute id="C" type="float" value="-0.2303643" />
															<attribute id="D" type="float" value="0.1564473" />
															<attribute id="Time" type="float" value="0.6727009" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.889758" />
															<attribute id="B" type="float" value="-0.5725653" />
															<attribute id="C" type="float" value="-0.2488094" />
															<attribute id="D" type="float" value="0.1528249" />
															<attribute id="Time" type="float" value="0.6933538" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4.114501" />
															<attribute id="B" type="float" value="-0.3961776" />
															<attribute id="C" type="float" value="-0.2687618" />
															<attribute id="D" type="float" value="0.1474675" />
															<attribute id="Time" type="float" value="0.724951" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4.114856" />
															<attribute id="B" type="float" value="0.006143611" />
															<attribute id="C" type="float" value="-0.2814745" />
															<attribute id="D" type="float" value="0.1387096" />
															<attribute id="Time" type="float" value="0.7565479" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.889688" />
															<attribute id="B" type="float" value="0.3935205" />
															<attribute id="C" type="float" value="-0.2687618" />
															<attribute id="D" type="float" value="0.1299518" />
															<attribute id="Time" type="float" value="0.7772009" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.806652" />
															<attribute id="B" type="float" value="0.5695677" />
															<attribute id="C" type="float" value="-0.2488094" />
															<attribute id="D" type="float" value="0.1245944" />
															<attribute id="Time" type="float" value="0.7923072" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.6586567" />
															<attribute id="B" type="float" value="0.759777" />
															<attribute id="C" type="float" value="-0.2303644" />
															<attribute id="D" type="float" value="0.120972" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.3806452" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.3806452" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="2" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>