<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="954bf134-e2f6-2bdb-d5d6-e603163da4f5" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="2" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.5" />
							<attribute id="ID" type="guid" value="5a28a8e2-8847-4e01-a810-c1a852a91830" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2" />
							<attribute id="ID" type="guid" value="2269c3e4-093b-4ff0-bdf7-df23d235cb4a" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="2" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="OverlayMaterial" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="954bf134-e2f6-2bdb-d5d6-e603163da4f5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.007843138" />
															<attribute id="Time" type="float" value="0.0084816" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.039215688" />
															<attribute id="Time" type="float" value="0.0160128" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.14509805" />
															<attribute id="Time" type="float" value="0.0287424" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.29411766" />
															<attribute id="Time" type="float" value="0.0392256" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.7294118" />
															<attribute id="Time" type="float" value="0.06240959" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.8745099" />
															<attribute id="Time" type="float" value="0.07319517" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.9294118" />
															<attribute id="Time" type="float" value="0.07943038" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.9686275" />
															<attribute id="Time" type="float" value="0.08639996" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 1" />
															<attribute id="Time" type="float" value="0.1" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 1" />
															<attribute id="Time" type="float" value="0.2986097" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.98823535" />
															<attribute id="Time" type="float" value="0.3552715" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.9607844" />
															<attribute id="Time" type="float" value="0.4082657" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.91372555" />
															<attribute id="Time" type="float" value="0.4576076" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.8431373" />
															<attribute id="Time" type="float" value="0.5054274" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.68235296" />
															<attribute id="Time" type="float" value="0.5811837" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.27058825" />
															<attribute id="Time" type="float" value="0.7352551" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.1137255" />
															<attribute id="Time" type="float" value="0.818382" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0.027450982" />
															<attribute id="Time" type="float" value="0.9048549" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.52156866 0.40000004 1 0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.09186542" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="81" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.98" />
															<attribute id="B" type="float" value="2.97" />
															<attribute id="C" type="float" value="-5.587936E-09" />
															<attribute id="D" type="float" value="0.01" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1.156522E+10" />
															<attribute id="B" type="float" value="-3718490" />
															<attribute id="C" type="float" value="525.757" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.0001338084" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="209639300" />
															<attribute id="B" type="float" value="-199516" />
															<attribute id="C" type="float" value="151.8416" />
															<attribute id="D" type="float" value="0.03148022" />
															<attribute id="Time" type="float" value="0.0004122512" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="12128560" />
															<attribute id="B" type="float" value="-38115.98" />
															<attribute id="C" type="float" value="89.49422" />
															<attribute id="D" type="float" value="0.06281652" />
															<attribute id="Time" type="float" value="0.001385148" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1194702" />
															<attribute id="B" type="float" value="-7673.876" />
															<attribute id="C" type="float" value="49.76846" />
															<attribute id="D" type="float" value="0.1249762" />
															<attribute id="Time" type="float" value="0.002882903" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="114298" />
															<attribute id="B" type="float" value="-2249.723" />
															<attribute id="C" type="float" value="34.8214" />
															<attribute id="D" type="float" value="0.1863166" />
															<attribute id="Time" type="float" value="0.008688707" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10069.25" />
															<attribute id="B" type="float" value="-486.0976" />
															<attribute id="C" type="float" value="20.25655" />
															<attribute id="D" type="float" value="0.3350185" />
															<attribute id="Time" type="float" value="0.02088748" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="63.17061" />
															<attribute id="B" type="float" value="-92.73544" />
															<attribute id="C" type="float" value="12.89218" />
															<attribute id="D" type="float" value="0.5280661" />
															<attribute id="Time" type="float" value="0.09619238" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-192.3222" />
															<attribute id="B" type="float" value="27.31563" />
															<attribute id="C" type="float" value="-4.916498" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1089805" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-53.16656" />
															<attribute id="B" type="float" value="17.47795" />
															<attribute id="C" type="float" value="-4.312221" />
															<attribute id="D" type="float" value="0.941192" />
															<attribute id="Time" type="float" value="0.1887362" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-9.632346" />
															<attribute id="B" type="float" value="5.792588" />
															<attribute id="C" type="float" value="-2.538862" />
															<attribute id="D" type="float" value="0.681472" />
															<attribute id="Time" type="float" value="0.3116894" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2.931582" />
															<attribute id="B" type="float" value="2.518682" />
															<attribute id="C" type="float" value="-1.551278" />
															<attribute id="D" type="float" value="0.438976" />
															<attribute id="Time" type="float" value="0.428471" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.4963947" />
															<attribute id="B" type="float" value="1.293486" />
															<attribute id="C" type="float" value="-1.082949" />
															<attribute id="D" type="float" value="0.287496" />
															<attribute id="Time" type="float" value="0.9381307" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="9.727238" />
															<attribute id="B" type="float" value="0.3199605" />
															<attribute id="C" type="float" value="-0.1512934" />
															<attribute id="D" type="float" value="0.005832024" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="7" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="20" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Input" type="FixedString" value="Bone Rest Position" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BonePosition" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Bone Rest Position" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>