<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="42057dde-8c4e-44fb-6d4c-a4ac321a9244" />
					<attribute id="Name" type="LSString" value="Ring52_Temple_VFX2" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Ring52_Temple_VFX2.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Ring52_Temple_VFX2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="0.70000005" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ed04d2ea-cb16-838f-c60c-b3c3460be0d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ab81814-a0d1-863c-c8a7-93aa0289c93d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eb057351-eda9-4d30-bd5d-91c6c4abdf75" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5334f8b7-4add-4665-b9a4-f42674f22a42" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>