<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="70bd1533-4104-b938-52fb-5480b9f53590" />
					<attribute id="Name" type="LSString" value="Ring52_Temple_VFX3" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/Ring52_Temple_VFX3.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Ring52_Temple_VFX3" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -9.5 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10.5 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="606bdb1d-3f5f-437d-b848-c3c233697ba0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e456630-da0c-c612-9903-d79007e51257" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="887209a8-2f82-dd64-7ac2-225821c845d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>