<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="71ac7056-c5ba-4bef-d4da-ef7ea7a162fd" />
					<attribute id="Name" type="LSString" value="AMP_Meme_Robe" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.99139285 0.17343903 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="0.62511027 0.10935984 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.046505596 0.11102263 0.20323485" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0.30060515 0.4040654 0.6655975" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="0.99139285 0.17343903 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.094886206 0.10427898 0.04005201" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.08771758 0.09832664 0.12475258" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.09916055 0.07333548 0.040454637" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.21161075 0.25890163 0.19655898" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.45874602 0.6 0.41378763" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
									<attribute id="Value" type="fvec3" value="1 0.8879775 0.68265885" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>