<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="77bc6eaf-5e44-e257-233c-2f31c1438da2" />
					<attribute id="Name" type="LSString" value="AMP_Tattoo_Cambion" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooIndex" />
									<attribute id="Value" type="float" value="18" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="TattooCurvatureInfluence" />
									<attribute id="Value" type="float" value="0.100000076" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="TattooIndex" />
									<attribute id="Value" type="float" value="8.600002" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="TattooMetalness" />
									<attribute id="Value" type="float" value="1.5000001" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="TattooRoughnessOffset" />
									<attribute id="Value" type="float" value="-0.20000008" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooColor" />
									<attribute id="Value" type="fvec3" value="0.8529342 0.8751617 0.8897383" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooColorA" />
									<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooColorB" />
									<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooColorG" />
									<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="TattooColor" />
									<attribute id="Value" type="fvec3" value="0.011126081 0.01698805 0.09387586" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="TattooColorA" />
									<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="TattooColorB" />
									<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="TattooColorG" />
									<attribute id="Value" type="fvec3" value="0.8814663 0.8867284 0.90443987" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="VectorParameters">
									<attribute id="Parameter" type="FixedString" value="BodyTattooIntensity" />
									<attribute id="Value" type="fvec4" value="1 0 0 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="VectorParameters">
									<attribute id="Parameter" type="FixedString" value="TattooIntensity" />
									<attribute id="Value" type="fvec4" value="0 1 0 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>