<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="818f1566-9049-fc25-d1e9-429820435241" />
					<attribute id="Name" type="LSString" value="AMP_WildMagic_Robe" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="0.41193765 0.009084168 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.93751836 0.85687476 0.85687476" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="0.09360382 0 0.49279624" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.09360382 0 0.49279624" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0.1914143 0.17769364 0.17636625" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="0.1914143 0.17769364 0.17636625" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.41193765 0.009084168 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.41193765 0.009084168 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.1914143 0.17769364 0.17636625" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.1914143 0.17769364 0.17636625" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.1914143 0.17769364 0.17636625" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>