<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9c23884e-85a2-4e55-1be5-f233d4759e04" />
					<attribute id="Name" type="LSString" value="AMP_DeathCleric_Robe" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="0 0.11790651 0.029398592" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.98897386 0.98897386 0.98897386" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0 0.5993825 0.14944893" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0 0.23919433 0.059640273" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.98897386 0.98897386 0.98897386" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.98897386 0.98897386 0.98897386" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.06043633 0.13995886 0.08026432" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.13998577 0.1436342 0.14089546" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>