<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bca8ee24-edec-d996-a069-8d9a0134737c" />
					<attribute id="Name" type="LSString" value="arc_rapier_havoc_impact" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/arc_rapier_havoc_impact.lsfx" />
					<attribute id="EffectName" type="FixedString" value="arc_rapier_havoc_impact" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91912733-a180-c61b-f890-142313cd8714" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="335abbed-2ce2-b6a7-f622-0ca4866790df" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="49a27791-da88-a56b-025c-c3f89a37ed74" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f4b0c482-e50c-f4a1-a545-ce8b95acccda" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5060469c-2277-3bbc-73ea-7886703b6f39" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e178130-580f-cb43-bb34-5dc520b572e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e581a0a6-ba35-609b-c973-d07ee07c4d3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1c700a1-b885-9c04-6be0-a63e82cb6fab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fa2f469f-e4f4-7e43-b9f5-04769182b9c4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e62c4b8c-7456-a5c7-6a43-d1e2b42df830" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9ffbcedb-7417-0915-bbc1-d39a3f677288" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="495aa743-ac5a-1f8a-af36-1574ec37aeb8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>