<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cd9a05bb-e713-e17f-b33b-30faa69f3104" />
					<attribute id="Name" type="LSString" value="AMP_Summoner_Pact01_Eye01" />
					<attribute id="SourceFile" type="LSString" value="Public/REL_Full_Ancient_c6c0d2bd-6198-de9e-30ad-e8cda1793025/Assets/Effects/Effects_Banks/AMP_Summoner_Pact01_Eye01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="AMP_Summoner_Pact01_Eye01" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3a052331-1210-e492-7a5a-d8ef3357e207" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e16cf425-05ce-eae2-00c2-4d64839da07c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>