<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3044ed4-01e3-4320-9e42-81e829b50629" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Chest_Jewel_A_000" />
					<attribute id="LevelName" type="FixedString" value="INT_Main_A" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="TemplateName" type="FixedString" value="7aef0ad4-113a-402b-8491-e2dbff9add19" />
					<attribute id="Flag" type="uint8" value="1" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-42.71869 -3.4444723 -1137.8463" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3092555 0 0.95097905" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="INT_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="af825bfe-764c-9ec0-7a54-9007e8ab1414" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="43d33590-eba8-c982-e503-1b4a2798f322" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Exploration_Major" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="REL_Special_Normal" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>