<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_SorcerousSundriesBasement_A" />
					<attribute id="MapKey" type="FixedString" value="c9064d6e-eab3-45f8-b4cf-62823c0fe5a4" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Glaive_A_1" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_SorcerousSundriesBasement_A" />
					<attribute id="MapKey" type="FixedString" value="fdec6ce9-17a5-4e86-a74c-a77c5170ba09" />
					<attribute id="Name" type="LSString" value="WPN_Merregon_Halberd_A_000" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c86a3bf4-16b4-4d76-a33d-3df5c265aca8" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>